
================================================================================
FILE: inpage/juz_29.inp
SIZE: 598,016 bytes (584.0 KB)
================================================================================

--- FIRST 1024 BYTES ---
  00000000: D0 CF 11 E0 A1 B1 1A E1 00 00 00 00 00 00 00 00  |................|
  00000010: 00 00 00 00 00 00 00 00 3E 00 03 00 FE FF 09 00  |........>.......|
  00000020: 06 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00  |................|
  00000030: 01 00 00 00 00 00 00 00 00 10 00 00 D7 01 00 00  |................|
  00000040: 08 00 00 00 FE FF FF FF 00 00 00 00 00 00 00 00  |................|
  00000050: 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00  |................|
  00000060: 06 00 00 00 07 00 00 00 08 00 00 00 00 04 00 00  |................|
  00000070: 80 04 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000090: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000160: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000170: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000180: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000190: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000200: FD FF FF FF D9 03 00 00 FD FF FF FF FD FF FF FF  |................|
  00000210: FD FF FF FF FD FF FF FF FD FF FF FF FD FF FF FF  |................|
  00000220: FD FF FF FF 0A 00 00 00 0B 00 00 00 0C 00 00 00  |................|
  00000230: 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00  |................|
  00000240: 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00  |................|
  00000250: 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00  |................|
  00000260: 19 00 00 00 1A 00 00 00 1B 00 00 00 1C 00 00 00  |................|
  00000270: 1D 00 00 00 1E 00 00 00 1F 00 00 00 20 00 00 00  |............ ...|
  00000280: 21 00 00 00 22 00 00 00 23 00 00 00 24 00 00 00  |!..."...#...$...|
  00000290: 25 00 00 00 26 00 00 00 27 00 00 00 28 00 00 00  |%...&...'...(...|
  000002A0: 29 00 00 00 2A 00 00 00 2B 00 00 00 2C 00 00 00  |)...*...+...,...|
  000002B0: 2D 00 00 00 2E 00 00 00 2F 00 00 00 30 00 00 00  |-......./...0...|
  000002C0: 31 00 00 00 32 00 00 00 33 00 00 00 34 00 00 00  |1...2...3...4...|
  000002D0: 35 00 00 00 36 00 00 00 37 00 00 00 38 00 00 00  |5...6...7...8...|
  000002E0: 39 00 00 00 3A 00 00 00 3B 00 00 00 3C 00 00 00  |9...:...;...<...|
  000002F0: 3D 00 00 00 3E 00 00 00 3F 00 00 00 40 00 00 00  |=...>...?...@...|
  00000300: 41 00 00 00 42 00 00 00 43 00 00 00 44 00 00 00  |A...B...C...D...|
  00000310: 45 00 00 00 46 00 00 00 47 00 00 00 48 00 00 00  |E...F...G...H...|
  00000320: 49 00 00 00 4A 00 00 00 4B 00 00 00 4C 00 00 00  |I...J...K...L...|
  00000330: 4D 00 00 00 4E 00 00 00 4F 00 00 00 50 00 00 00  |M...N...O...P...|
  00000340: 51 00 00 00 52 00 00 00 53 00 00 00 54 00 00 00  |Q...R...S...T...|
  00000350: 55 00 00 00 56 00 00 00 57 00 00 00 58 00 00 00  |U...V...W...X...|
  00000360: 59 00 00 00 5A 00 00 00 5B 00 00 00 5C 00 00 00  |Y...Z...[...\...|
  00000370: 5D 00 00 00 5E 00 00 00 5F 00 00 00 60 00 00 00  |]...^..._...`...|
  00000380: 61 00 00 00 62 00 00 00 63 00 00 00 64 00 00 00  |a...b...c...d...|
  00000390: 65 00 00 00 66 00 00 00 67 00 00 00 68 00 00 00  |e...f...g...h...|
  000003A0: 69 00 00 00 6A 00 00 00 6B 00 00 00 6C 00 00 00  |i...j...k...l...|
  000003B0: 6D 00 00 00 6E 00 00 00 6F 00 00 00 70 00 00 00  |m...n...o...p...|
  000003C0: 71 00 00 00 72 00 00 00 73 00 00 00 74 00 00 00  |q...r...s...t...|
  000003D0: 75 00 00 00 76 00 00 00 77 00 00 00 78 00 00 00  |u...v...w...x...|
  000003E0: 79 00 00 00 7A 00 00 00 7B 00 00 00 7C 00 00 00  |y...z...{...|...|
  000003F0: 7D 00 00 00 7E 00 00 00 7F 00 00 00 80 00 00 00  |}...~...........|

--- LAST 256 BYTES ---
  00091F00: 00 00 2D 01 03 00 04 00 00 00 F0 01 00 00 03 00  |..-.............|
  00091F10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091F90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091FA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091FB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091FC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091FD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091FE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00091FF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|

--- MAGIC NUMBER ANALYSIS ---
  First 4 bytes: D0 CF 11 E0
  First 8 bytes: D0 CF 11 E0 A1 B1 1A E1
  First 16 bytes: D0 CF 11 E0 A1 B1 1A E1 00 00 00 00 00 00 00 00
  -> OLE2 Compound Document signature detected

--- POTENTIAL VERSION/STRUCTURE MARKERS (first 128 bytes as LE uint32) ---
  Offset 0x0018: LE uint32 = 196670 (0x0003003E) - possible file offset/pointer
  Offset 0x0038: LE uint32 = 4096 (0x00001000) - possible file offset/pointer
  Offset 0x003C: LE uint32 = 471 (0x000001D7) - possible file offset/pointer
  Offset 0x006C: LE uint32 = 1024 (0x00000400) - possible file offset/pointer
  Offset 0x0070: LE uint32 = 1152 (0x00000480) - possible file offset/pointer

--- POTENTIAL UINT16 VALUES (first 128 bytes as LE uint16) ---
  Offset 0x0000: 53200 (0xCFD0)
  Offset 0x0002: 57361 (0xE011)
  Offset 0x0004: 45473 (0xB1A1)
  Offset 0x0006: 57626 (0xE11A)
  Offset 0x0008: 0 (0x0000)
  Offset 0x000A: 0 (0x0000)
  Offset 0x000C: 0 (0x0000)
  Offset 0x000E: 0 (0x0000)
  Offset 0x0010: 0 (0x0000)
  Offset 0x0012: 0 (0x0000)
  Offset 0x0014: 0 (0x0000)
  Offset 0x0016: 0 (0x0000)
  Offset 0x0018: 62 (0x003E)
  Offset 0x001A: 3 (0x0003)
  Offset 0x001C: 65534 (0xFFFE)
  Offset 0x001E: 9 (0x0009)
  Offset 0x0020: 6 (0x0006)
  Offset 0x0022: 0 (0x0000)
  Offset 0x0024: 0 (0x0000)
  Offset 0x0026: 0 (0x0000)
  Offset 0x0028: 0 (0x0000)
  Offset 0x002A: 0 (0x0000)
  Offset 0x002C: 10 (0x000A)
  Offset 0x002E: 0 (0x0000)
  Offset 0x0030: 1 (0x0001)
  Offset 0x0032: 0 (0x0000)
  Offset 0x0034: 0 (0x0000)
  Offset 0x0036: 0 (0x0000)
  Offset 0x0038: 4096 (0x1000)
  Offset 0x003A: 0 (0x0000)
  Offset 0x003C: 471 (0x01D7)
  Offset 0x003E: 0 (0x0000)
  Offset 0x0040: 8 (0x0008)
  Offset 0x0042: 0 (0x0000)
  Offset 0x0044: 65534 (0xFFFE)
  Offset 0x0046: 65535 (0xFFFF)
  Offset 0x0048: 0 (0x0000)
  Offset 0x004A: 0 (0x0000)
  Offset 0x004C: 0 (0x0000)
  Offset 0x004E: 0 (0x0000)
  Offset 0x0050: 2 (0x0002)
  Offset 0x0052: 0 (0x0000)
  Offset 0x0054: 3 (0x0003)
  Offset 0x0056: 0 (0x0000)
  Offset 0x0058: 4 (0x0004)
  Offset 0x005A: 0 (0x0000)
  Offset 0x005C: 5 (0x0005)
  Offset 0x005E: 0 (0x0000)
  Offset 0x0060: 6 (0x0006)
  Offset 0x0062: 0 (0x0000)
  Offset 0x0064: 7 (0x0007)
  Offset 0x0066: 0 (0x0000)
  Offset 0x0068: 8 (0x0008)
  Offset 0x006A: 0 (0x0000)
  Offset 0x006C: 1024 (0x0400)
  Offset 0x006E: 0 (0x0000)
  Offset 0x0070: 1152 (0x0480)
  Offset 0x0072: 0 (0x0000)
  Offset 0x0074: 65535 (0xFFFF)
  Offset 0x0076: 65535 (0xFFFF)
  Offset 0x0078: 65535 (0xFFFF)
  Offset 0x007A: 65535 (0xFFFF)
  Offset 0x007C: 65535 (0xFFFF)
  Offset 0x007E: 65535 (0xFFFF)

================================================================================
FILE: inpage/juz_30.inp
SIZE: 912,896 bytes (891.5 KB)
================================================================================

--- FIRST 1024 BYTES ---
  00000000: D0 CF 11 E0 A1 B1 1A E1 00 00 00 00 00 00 00 00  |................|
  00000010: 00 00 00 00 00 00 00 00 3E 00 03 00 FE FF 09 00  |........>.......|
  00000020: 06 00 00 00 00 00 00 00 00 00 00 00 0E 00 00 00  |................|
  00000030: 01 00 00 00 00 00 00 00 00 10 00 00 3B 03 00 00  |............;...|
  00000040: 22 00 00 00 FE FF FF FF 00 00 00 00 00 00 00 00  |"...............|
  00000050: 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00  |................|
  00000060: 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00  |................|
  00000070: 80 04 00 00 FE 04 00 00 80 05 00 00 FD 05 00 00  |................|
  00000080: 0A 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000090: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000000F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000160: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000170: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000180: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000190: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  000001F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  |................|
  00000200: FD FF FF FF 43 04 00 00 FD FF FF FF FD FF FF FF  |....C...........|
  00000210: FD FF FF FF FD FF FF FF FD FF FF FF FD FF FF FF  |................|
  00000220: FD FF FF FF FD FF FF FF FD FF FF FF 0C 00 00 00  |................|
  00000230: 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00  |................|
  00000240: 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00  |................|
  00000250: 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00  |................|
  00000260: 19 00 00 00 1A 00 00 00 1B 00 00 00 1C 00 00 00  |................|
  00000270: 1D 00 00 00 1E 00 00 00 1F 00 00 00 20 00 00 00  |............ ...|
  00000280: 21 00 00 00 22 00 00 00 23 00 00 00 24 00 00 00  |!..."...#...$...|
  00000290: 25 00 00 00 26 00 00 00 27 00 00 00 28 00 00 00  |%...&...'...(...|
  000002A0: 29 00 00 00 2A 00 00 00 2B 00 00 00 2C 00 00 00  |)...*...+...,...|
  000002B0: 2D 00 00 00 2E 00 00 00 2F 00 00 00 30 00 00 00  |-......./...0...|
  000002C0: 31 00 00 00 32 00 00 00 33 00 00 00 34 00 00 00  |1...2...3...4...|
  000002D0: 35 00 00 00 36 00 00 00 37 00 00 00 38 00 00 00  |5...6...7...8...|
  000002E0: 39 00 00 00 3A 00 00 00 3B 00 00 00 3C 00 00 00  |9...:...;...<...|
  000002F0: 3D 00 00 00 3E 00 00 00 3F 00 00 00 40 00 00 00  |=...>...?...@...|
  00000300: 41 00 00 00 42 00 00 00 43 00 00 00 44 00 00 00  |A...B...C...D...|
  00000310: 45 00 00 00 46 00 00 00 47 00 00 00 48 00 00 00  |E...F...G...H...|
  00000320: 49 00 00 00 4A 00 00 00 4B 00 00 00 4C 00 00 00  |I...J...K...L...|
  00000330: 4D 00 00 00 4E 00 00 00 4F 00 00 00 50 00 00 00  |M...N...O...P...|
  00000340: 51 00 00 00 52 00 00 00 53 00 00 00 54 00 00 00  |Q...R...S...T...|
  00000350: 55 00 00 00 56 00 00 00 57 00 00 00 58 00 00 00  |U...V...W...X...|
  00000360: 59 00 00 00 5A 00 00 00 5B 00 00 00 5C 00 00 00  |Y...Z...[...\...|
  00000370: 5D 00 00 00 5E 00 00 00 5F 00 00 00 60 00 00 00  |]...^..._...`...|
  00000380: 61 00 00 00 62 00 00 00 63 00 00 00 64 00 00 00  |a...b...c...d...|
  00000390: 65 00 00 00 66 00 00 00 67 00 00 00 68 00 00 00  |e...f...g...h...|
  000003A0: 69 00 00 00 6A 00 00 00 6B 00 00 00 6C 00 00 00  |i...j...k...l...|
  000003B0: 6D 00 00 00 6E 00 00 00 6F 00 00 00 70 00 00 00  |m...n...o...p...|
  000003C0: 71 00 00 00 72 00 00 00 73 00 00 00 74 00 00 00  |q...r...s...t...|
  000003D0: 75 00 00 00 76 00 00 00 77 00 00 00 78 00 00 00  |u...v...w...x...|
  000003E0: 79 00 00 00 7A 00 00 00 7B 00 00 00 7C 00 00 00  |y...z...{...|...|
  000003F0: 7D 00 00 00 7E 00 00 00 7F 00 00 00 80 00 00 00  |}...~...........|

--- LAST 256 BYTES ---
  000DED00: 00 00 00 00 00 00 00 00 04 00 00 00 40 11 00 00  |............@...|
  000DED10: 02 00 00 00 02 00 00 00 01 00 00 00 08 00 00 00  |................|
  000DED20: 00 00 00 00 00 00 00 00 FF FF FF FF A8 39 4F 00  |.............9O.|
  000DED30: FF FF FF FF 17 94 37 09 FF FF FD FF FF FF A4 00  |......7.........|
  000DED40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DED50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DED60: 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00  |................|
  000DED70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DED80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DED90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DEDA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DEDB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DEDC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DEDD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DEDE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  000DEDF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|

--- MAGIC NUMBER ANALYSIS ---
  First 4 bytes: D0 CF 11 E0
  First 8 bytes: D0 CF 11 E0 A1 B1 1A E1
  First 16 bytes: D0 CF 11 E0 A1 B1 1A E1 00 00 00 00 00 00 00 00
  -> OLE2 Compound Document signature detected

--- POTENTIAL VERSION/STRUCTURE MARKERS (first 128 bytes as LE uint32) ---
  Offset 0x0018: LE uint32 = 196670 (0x0003003E) - possible file offset/pointer
  Offset 0x001C: LE uint32 = 655358 (0x0009FFFE) - possible file offset/pointer
  Offset 0x0038: LE uint32 = 4096 (0x00001000) - possible file offset/pointer
  Offset 0x003C: LE uint32 = 827 (0x0000033B) - possible file offset/pointer
  Offset 0x0070: LE uint32 = 1152 (0x00000480) - possible file offset/pointer
  Offset 0x0074: LE uint32 = 1278 (0x000004FE) - possible file offset/pointer
  Offset 0x0078: LE uint32 = 1408 (0x00000580) - possible file offset/pointer
  Offset 0x007C: LE uint32 = 1533 (0x000005FD) - possible file offset/pointer

--- POTENTIAL UINT16 VALUES (first 128 bytes as LE uint16) ---
  Offset 0x0000: 53200 (0xCFD0)
  Offset 0x0002: 57361 (0xE011)
  Offset 0x0004: 45473 (0xB1A1)
  Offset 0x0006: 57626 (0xE11A)
  Offset 0x0008: 0 (0x0000)
  Offset 0x000A: 0 (0x0000)
  Offset 0x000C: 0 (0x0000)
  Offset 0x000E: 0 (0x0000)
  Offset 0x0010: 0 (0x0000)
  Offset 0x0012: 0 (0x0000)
  Offset 0x0014: 0 (0x0000)
  Offset 0x0016: 0 (0x0000)
  Offset 0x0018: 62 (0x003E)
  Offset 0x001A: 3 (0x0003)
  Offset 0x001C: 65534 (0xFFFE)
  Offset 0x001E: 9 (0x0009)
  Offset 0x0020: 6 (0x0006)
  Offset 0x0022: 0 (0x0000)
  Offset 0x0024: 0 (0x0000)
  Offset 0x0026: 0 (0x0000)
  Offset 0x0028: 0 (0x0000)
  Offset 0x002A: 0 (0x0000)
  Offset 0x002C: 14 (0x000E)
  Offset 0x002E: 0 (0x0000)
  Offset 0x0030: 1 (0x0001)
  Offset 0x0032: 0 (0x0000)
  Offset 0x0034: 0 (0x0000)
  Offset 0x0036: 0 (0x0000)
  Offset 0x0038: 4096 (0x1000)
  Offset 0x003A: 0 (0x0000)
  Offset 0x003C: 827 (0x033B)
  Offset 0x003E: 0 (0x0000)
  Offset 0x0040: 34 (0x0022)
  Offset 0x0042: 0 (0x0000)
  Offset 0x0044: 65534 (0xFFFE)
  Offset 0x0046: 65535 (0xFFFF)
  Offset 0x0048: 0 (0x0000)
  Offset 0x004A: 0 (0x0000)
  Offset 0x004C: 0 (0x0000)
  Offset 0x004E: 0 (0x0000)
  Offset 0x0050: 2 (0x0002)
  Offset 0x0052: 0 (0x0000)
  Offset 0x0054: 3 (0x0003)
  Offset 0x0056: 0 (0x0000)
  Offset 0x0058: 4 (0x0004)
  Offset 0x005A: 0 (0x0000)
  Offset 0x005C: 5 (0x0005)
  Offset 0x005E: 0 (0x0000)
  Offset 0x0060: 6 (0x0006)
  Offset 0x0062: 0 (0x0000)
  Offset 0x0064: 7 (0x0007)
  Offset 0x0066: 0 (0x0000)
  Offset 0x0068: 8 (0x0008)
  Offset 0x006A: 0 (0x0000)
  Offset 0x006C: 9 (0x0009)
  Offset 0x006E: 0 (0x0000)
  Offset 0x0070: 1152 (0x0480)
  Offset 0x0072: 0 (0x0000)
  Offset 0x0074: 1278 (0x04FE)
  Offset 0x0076: 0 (0x0000)
  Offset 0x0078: 1408 (0x0580)
  Offset 0x007A: 0 (0x0000)
  Offset 0x007C: 1533 (0x05FD)
  Offset 0x007E: 0 (0x0000)


Done with Step 1 reconnaissance.
