olefile not available - will attempt manual OLE2 parsing

================================================================================
FILE: inpage/juz_29.inp
================================================================================

--- ENTROPY ANALYSIS (1024-byte blocks) ---
    OFFSET |  ENTROPY | CLASSIFICATION
-----------+----------+-------------------------------
  0x00000000 |   2.5506 | STRUCTURED DATA
  0x00000400 |   2.3898 | STRUCTURED DATA
  0x00000800 |   3.4985 | TEXT/MIXED
  0x00000C00 |   3.4878 | TEXT/MIXED
  0x00001000 |   1.4621 | STRUCTURED DATA
  0x00001400 |   1.8790 | STRUCTURED DATA
  0x00001800 |   1.4612 | STRUCTURED DATA
  0x00001C00 |   1.7486 | STRUCTURED DATA
  0x00002000 |   1.8966 | STRUCTURED DATA
  0x00002400 |   1.8872 | STRUCTURED DATA
  0x00002800 |   1.6806 | STRUCTURED DATA
  0x00002C00 |   1.7380 | STRUCTURED DATA
  0x00003000 |   1.8679 | STRUCTURED DATA
  0x00003400 |   2.7778 | STRUCTURED DATA
  0x00003800 |   4.0590 | TEXT/MIXED
  0x00003C00 |   4.0400 | TEXT/MIXED
  0x00004000 |   3.9652 | TEXT/MIXED
  0x00004400 |   3.2397 | TEXT/MIXED
  0x00004800 |   3.4677 | TEXT/MIXED
  0x00004C00 |   3.5070 | TEXT/MIXED
  0x00005000 |   3.1839 | TEXT/MIXED
  0x00005400 |   3.4784 | TEXT/MIXED
  0x00005800 |   3.4404 | TEXT/MIXED
  0x00005C00 |   3.2560 | TEXT/MIXED
  0x00006000 |   3.6294 | TEXT/MIXED
  0x00006400 |   3.6438 | TEXT/MIXED
  0x00006800 |   3.2394 | TEXT/MIXED
  0x00006C00 |   3.4151 | TEXT/MIXED
  0x00007000 |   3.6761 | TEXT/MIXED
  0x00007400 |   3.2814 | TEXT/MIXED
  0x00007800 |   3.4514 | TEXT/MIXED
  0x00007C00 |   3.6724 | TEXT/MIXED
  0x00008000 |   3.2327 | TEXT/MIXED
  0x00008400 |   3.4743 | TEXT/MIXED
  0x00008800 |   3.6339 | TEXT/MIXED
  0x00008C00 |   3.2818 | TEXT/MIXED
  0x00009000 |   3.4609 | TEXT/MIXED
  0x00009400 |   3.5452 | TEXT/MIXED
  0x00009800 |   3.1761 | TEXT/MIXED
  0x00009C00 |   3.4835 | TEXT/MIXED
  0x0000A000 |   3.6581 | TEXT/MIXED
  0x0000A400 |   3.2641 | TEXT/MIXED
  0x0000A800 |   3.4364 | TEXT/MIXED
  0x0000AC00 |   3.6388 | TEXT/MIXED
  0x0000B000 |   3.2549 | TEXT/MIXED
  0x0000B400 |   3.5883 | TEXT/MIXED
  0x0000B800 |   3.6491 | TEXT/MIXED
  0x0000BC00 |   3.2750 | TEXT/MIXED
  0x0000C000 |   3.4663 | TEXT/MIXED
  0x0000C400 |   3.5265 | TEXT/MIXED
  0x0000C800 |   3.2609 | TEXT/MIXED
  0x0000CC00 |   3.4651 | TEXT/MIXED
  0x0000D000 |   3.6007 | TEXT/MIXED
  0x0000D400 |   3.2650 | TEXT/MIXED
  0x0000D800 |   4.2679 | TEXT/MIXED
  0x0000DC00 |   2.0475 | STRUCTURED DATA
  0x0000E000 |   2.4779 | STRUCTURED DATA
  0x0000E400 |   2.1893 | STRUCTURED DATA
  0x0000E800 |   2.2990 | STRUCTURED DATA
  0x0000EC00 |   3.2285 | TEXT/MIXED
  0x0000F000 |   3.5842 | TEXT/MIXED
  0x0000F400 |   3.6045 | TEXT/MIXED
  0x0000F800 |   3.5636 | TEXT/MIXED
  0x0000FC00 |   3.5956 | TEXT/MIXED
  0x00010000 |   3.5721 | TEXT/MIXED
  0x00010400 |   3.5927 | TEXT/MIXED
  0x00010800 |   3.5855 | TEXT/MIXED
  0x00010C00 |   3.6205 | TEXT/MIXED
  0x00011000 |   3.5231 | TEXT/MIXED
  0x00011400 |   3.5681 | TEXT/MIXED
  0x00011800 |   3.6049 | TEXT/MIXED
  0x00011C00 |   3.6018 | TEXT/MIXED
  0x00012000 |   3.6191 | TEXT/MIXED
  0x00012400 |   3.6353 | TEXT/MIXED
  0x00012800 |   3.7148 | TEXT/MIXED
  0x00012C00 |   3.6315 | TEXT/MIXED
  0x00013000 |   3.6062 | TEXT/MIXED
  0x00013400 |   3.6259 | TEXT/MIXED
  0x00013800 |   3.6506 | TEXT/MIXED
  0x00013C00 |   3.6613 | TEXT/MIXED
  0x00014000 |   3.5798 | TEXT/MIXED
  0x00014400 |   3.5835 | TEXT/MIXED
  0x00014800 |   3.6047 | TEXT/MIXED
  0x00014C00 |   3.5724 | TEXT/MIXED
  0x00015000 |   3.5512 | TEXT/MIXED
  0x00015400 |   3.5839 | TEXT/MIXED
  0x00015800 |   3.5633 | TEXT/MIXED
  0x00015C00 |   3.5610 | TEXT/MIXED
  0x00016000 |   3.5377 | TEXT/MIXED
  0x00016400 |   3.5499 | TEXT/MIXED
  0x00016800 |   3.5968 | TEXT/MIXED
  0x00016C00 |   3.5853 | TEXT/MIXED
  0x00017000 |   3.6129 | TEXT/MIXED
  0x00017400 |   3.5408 | TEXT/MIXED
  0x00017800 |   3.6349 | TEXT/MIXED
  0x00017C00 |   3.5552 | TEXT/MIXED
  0x00018000 |   3.6626 | TEXT/MIXED
  0x00018400 |   3.6465 | TEXT/MIXED
  0x00018800 |   3.5868 | TEXT/MIXED
  0x00018C00 |   3.5734 | TEXT/MIXED
  0x00019000 |   3.6552 | TEXT/MIXED
  0x00019400 |   3.6346 | TEXT/MIXED
  0x00019800 |   3.6085 | TEXT/MIXED
  0x00019C00 |   3.6649 | TEXT/MIXED
  0x0001A000 |   3.6528 | TEXT/MIXED
  0x0001A400 |   3.5886 | TEXT/MIXED
  0x0001A800 |   3.5718 | TEXT/MIXED
  0x0001AC00 |   3.6198 | TEXT/MIXED
  0x0001B000 |   3.6261 | TEXT/MIXED
  0x0001B400 |   3.6393 | TEXT/MIXED
  0x0001B800 |   3.6604 | TEXT/MIXED
  0x0001BC00 |   3.6177 | TEXT/MIXED
  0x0001C000 |   3.6968 | TEXT/MIXED
  0x0001C400 |   3.5824 | TEXT/MIXED
  0x0001C800 |   3.7927 | TEXT/MIXED
  0x0001CC00 |   3.5281 | TEXT/MIXED
  0x0001D000 |   3.5154 | TEXT/MIXED
  0x0001D400 |   3.4684 | TEXT/MIXED
  0x0001D800 |   3.4895 | TEXT/MIXED
  0x0001DC00 |   3.4950 | TEXT/MIXED
  0x0001E000 |   3.5090 | TEXT/MIXED
  0x0001E400 |   3.4941 | TEXT/MIXED
  0x0001E800 |   3.5208 | TEXT/MIXED
  0x0001EC00 |   3.4516 | TEXT/MIXED
  0x0001F000 |   3.4802 | TEXT/MIXED
  0x0001F400 |   3.4982 | TEXT/MIXED
  0x0001F800 |   3.4746 | TEXT/MIXED
  0x0001FC00 |   3.5340 | TEXT/MIXED
  0x00020000 |   3.5232 | TEXT/MIXED
  0x00020400 |   3.5370 | TEXT/MIXED
  0x00020800 |   3.4610 | TEXT/MIXED
  0x00020C00 |   3.5015 | TEXT/MIXED
  0x00021000 |   3.5274 | TEXT/MIXED
  0x00021400 |   3.5179 | TEXT/MIXED
  0x00021800 |   3.4807 | TEXT/MIXED
  0x00021C00 |   3.5262 | TEXT/MIXED
  0x00022000 |   3.5090 | TEXT/MIXED
  0x00022400 |   3.4686 | TEXT/MIXED
  0x00022800 |   3.4716 | TEXT/MIXED
  0x00022C00 |   3.5160 | TEXT/MIXED
  0x00023000 |   3.4786 | TEXT/MIXED
  0x00023400 |   3.4559 | TEXT/MIXED
  0x00023800 |   3.4792 | TEXT/MIXED
  0x00023C00 |   3.4788 | TEXT/MIXED
  0x00024000 |   3.4793 | TEXT/MIXED
  0x00024400 |   3.4743 | TEXT/MIXED
  0x00024800 |   3.4871 | TEXT/MIXED
  0x00024C00 |   3.5566 | TEXT/MIXED
  0x00025000 |   3.5087 | TEXT/MIXED
  0x00025400 |   3.5153 | TEXT/MIXED
  0x00025800 |   3.5499 | TEXT/MIXED
  0x00025C00 |   3.4870 | TEXT/MIXED
  0x00026000 |   3.5432 | TEXT/MIXED
  0x00026400 |   3.4903 | TEXT/MIXED
  0x00026800 |   3.5273 | TEXT/MIXED
  0x00026C00 |   3.5182 | TEXT/MIXED
  0x00027000 |   3.5197 | TEXT/MIXED
  0x00027400 |   3.5126 | TEXT/MIXED
  0x00027800 |   3.4582 | TEXT/MIXED
  0x00027C00 |   3.4888 | TEXT/MIXED
  0x00028000 |   3.4982 | TEXT/MIXED
  0x00028400 |   3.4920 | TEXT/MIXED
  0x00028800 |   3.5107 | TEXT/MIXED
  0x00028C00 |   3.5254 | TEXT/MIXED
  0x00029000 |   3.5343 | TEXT/MIXED
  0x00029400 |   3.5000 | TEXT/MIXED
  0x00029800 |   3.9216 | TEXT/MIXED
  0x00029C00 |   2.9538 | STRUCTURED DATA
  0x0002A000 |   2.9468 | STRUCTURED DATA
  0x0002A400 |   2.9951 | STRUCTURED DATA
  0x0002A800 |   2.9684 | STRUCTURED DATA
  0x0002AC00 |   2.8816 | STRUCTURED DATA
  0x0002B000 |   2.8739 | STRUCTURED DATA
  0x0002B400 |   2.8790 | STRUCTURED DATA
  0x0002B800 |   2.8567 | STRUCTURED DATA
  0x0002BC00 |   2.8775 | STRUCTURED DATA
  0x0002C000 |   2.8657 | STRUCTURED DATA
  0x0002C400 |   2.8742 | STRUCTURED DATA
  0x0002C800 |   2.8737 | STRUCTURED DATA
  0x0002CC00 |   2.8733 | STRUCTURED DATA
  0x0002D000 |   2.8803 | STRUCTURED DATA
  0x0002D400 |   2.8660 | STRUCTURED DATA
  0x0002D800 |   2.8770 | STRUCTURED DATA
  0x0002DC00 |   2.8748 | STRUCTURED DATA
  0x0002E000 |   2.9826 | STRUCTURED DATA
  0x0002E400 |   2.8840 | STRUCTURED DATA
  0x0002E800 |   2.8595 | STRUCTURED DATA
  0x0002EC00 |   2.8663 | STRUCTURED DATA
  0x0002F000 |   2.8873 | STRUCTURED DATA
  0x0002F400 |   2.8745 | STRUCTURED DATA
  0x0002F800 |   2.8577 | STRUCTURED DATA
  0x0002FC00 |   2.8690 | STRUCTURED DATA
  0x00030000 |   2.8648 | STRUCTURED DATA
  0x00030400 |   2.9175 | STRUCTURED DATA
  0x00030800 |   3.0718 | TEXT/MIXED
  0x00030C00 |   2.8652 | STRUCTURED DATA
  0x00031000 |   2.8849 | STRUCTURED DATA
  0x00031400 |   2.8649 | STRUCTURED DATA
  0x00031800 |   2.8656 | STRUCTURED DATA
  0x00031C00 |   2.8700 | STRUCTURED DATA
  0x00032000 |   2.8806 | STRUCTURED DATA
  0x00032400 |   2.8646 | STRUCTURED DATA
  0x00032800 |   2.8833 | STRUCTURED DATA
  0x00032C00 |   2.8772 | STRUCTURED DATA
  0x00033000 |   2.8736 | STRUCTURED DATA
  0x00033400 |   2.8594 | STRUCTURED DATA
  0x00033800 |   2.8739 | STRUCTURED DATA
  0x00033C00 |   2.8775 | STRUCTURED DATA
  0x00034000 |   3.5408 | TEXT/MIXED
  0x00034400 |   3.7764 | TEXT/MIXED
  0x00034800 |   3.7462 | TEXT/MIXED
  0x00034C00 |   3.7478 | TEXT/MIXED
  0x00035000 |   3.7193 | TEXT/MIXED
  0x00035400 |   2.5826 | STRUCTURED DATA
  0x00035800 |   2.0464 | STRUCTURED DATA
  0x00035C00 |   1.8016 | STRUCTURED DATA
  0x00036000 |   1.8434 | STRUCTURED DATA
  0x00036400 |   1.7468 | STRUCTURED DATA
  0x00036800 |   1.9801 | STRUCTURED DATA
  0x00036C00 |   1.9771 | STRUCTURED DATA
  0x00037000 |   1.9882 | STRUCTURED DATA
  0x00037400 |   1.9346 | STRUCTURED DATA
  0x00037800 |   2.0125 | STRUCTURED DATA
  0x00037C00 |   1.9313 | STRUCTURED DATA
  0x00038000 |   1.9933 | STRUCTURED DATA
  0x00038400 |   1.9511 | STRUCTURED DATA
  0x00038800 |   2.0078 | STRUCTURED DATA
  0x00038C00 |   1.9563 | STRUCTURED DATA
  0x00039000 |   2.0007 | STRUCTURED DATA
  0x00039400 |   1.9659 | STRUCTURED DATA
  0x00039800 |   2.0028 | STRUCTURED DATA
  0x00039C00 |   1.9779 | STRUCTURED DATA
  0x0003A000 |   1.9931 | STRUCTURED DATA
  0x0003A400 |   1.9774 | STRUCTURED DATA
  0x0003A800 |   1.9822 | STRUCTURED DATA
  0x0003AC00 |   2.0159 | STRUCTURED DATA
  0x0003B000 |   1.5146 | STRUCTURED DATA
  0x0003B400 |   0.7458 | EMPTY/PADDING
  0x0003B800 |   1.9551 | STRUCTURED DATA
  0x0003BC00 |   2.0096 | STRUCTURED DATA
  0x0003C000 |   2.1873 | STRUCTURED DATA
  0x0003C400 |   1.9124 | STRUCTURED DATA
  0x0003C800 |   1.6136 | STRUCTURED DATA
  0x0003CC00 |   1.8559 | STRUCTURED DATA
  0x0003D000 |   1.9349 | STRUCTURED DATA
  0x0003D400 |   1.9879 | STRUCTURED DATA
  0x0003D800 |   1.9322 | STRUCTURED DATA
  0x0003DC00 |   1.9815 | STRUCTURED DATA
  0x0003E000 |   1.9294 | STRUCTURED DATA
  0x0003E400 |   1.9870 | STRUCTURED DATA
  0x0003E800 |   1.9425 | STRUCTURED DATA
  0x0003EC00 |   1.9789 | STRUCTURED DATA
  0x0003F000 |   1.9415 | STRUCTURED DATA
  0x0003F400 |   1.9724 | STRUCTURED DATA
  0x0003F800 |   1.9371 | STRUCTURED DATA
  0x0003FC00 |   1.9430 | STRUCTURED DATA
  0x00040000 |   1.9502 | STRUCTURED DATA
  0x00040400 |   1.9724 | STRUCTURED DATA
  0x00040800 |   1.9616 | STRUCTURED DATA
  0x00040C00 |   1.9624 | STRUCTURED DATA
  0x00041000 |   1.9535 | STRUCTURED DATA
  0x00041400 |   1.9627 | STRUCTURED DATA
  0x00041800 |   1.9779 | STRUCTURED DATA
  0x00041C00 |   1.9347 | STRUCTURED DATA
  0x00042000 |   2.2426 | STRUCTURED DATA
  0x00042400 |   1.6673 | STRUCTURED DATA
  0x00042800 |   1.3284 | STRUCTURED DATA
  0x00042C00 |   1.2448 | STRUCTURED DATA
  0x00043000 |   1.2198 | STRUCTURED DATA
  0x00043400 |   1.3192 | STRUCTURED DATA
  0x00043800 |   1.3403 | STRUCTURED DATA
  0x00043C00 |   1.3251 | STRUCTURED DATA
  0x00044000 |   1.9588 | STRUCTURED DATA
  0x00044400 |   0.9843 | EMPTY/PADDING
  0x00044800 |   1.0495 | STRUCTURED DATA
  0x00044C00 |   1.2352 | STRUCTURED DATA
  0x00045000 |   1.1111 | STRUCTURED DATA
  0x00045400 |   1.0750 | STRUCTURED DATA
  0x00045800 |   1.0841 | STRUCTURED DATA
  0x00045C00 |   1.1104 | STRUCTURED DATA
  0x00046000 |   1.0735 | STRUCTURED DATA
  0x00046400 |   1.0841 | STRUCTURED DATA
  0x00046800 |   1.0878 | STRUCTURED DATA
  0x00046C00 |   1.0750 | STRUCTURED DATA
  0x00047000 |   1.0863 | STRUCTURED DATA
  0x00047400 |   1.0878 | STRUCTURED DATA
  0x00047800 |   1.0777 | STRUCTURED DATA
  0x00047C00 |   1.0921 | STRUCTURED DATA
  0x00048000 |   1.0976 | STRUCTURED DATA
  0x00048400 |   1.0741 | STRUCTURED DATA
  0x00048800 |   1.1114 | STRUCTURED DATA
  0x00048C00 |   1.0986 | STRUCTURED DATA
  0x00049000 |   1.0782 | STRUCTURED DATA
  0x00049400 |   1.1052 | STRUCTURED DATA
  0x00049800 |   1.0861 | STRUCTURED DATA
  0x00049C00 |   1.0782 | STRUCTURED DATA
  0x0004A000 |   1.0754 | STRUCTURED DATA
  0x0004A400 |   1.0912 | STRUCTURED DATA
  0x0004A800 |   1.0750 | STRUCTURED DATA
  0x0004AC00 |   1.0921 | STRUCTURED DATA
  0x0004B000 |   1.0820 | STRUCTURED DATA
  0x0004B400 |   1.0750 | STRUCTURED DATA
  0x0004B800 |   1.0893 | STRUCTURED DATA
  0x0004BC00 |   1.3059 | STRUCTURED DATA
  0x0004C000 |   3.2501 | TEXT/MIXED
  0x0004C400 |   3.3506 | TEXT/MIXED
  0x0004C800 |   3.4557 | TEXT/MIXED
  0x0004CC00 |   3.4916 | TEXT/MIXED
  0x0004D000 |   3.3806 | TEXT/MIXED
  0x0004D400 |   3.3922 | TEXT/MIXED
  0x0004D800 |   3.2745 | TEXT/MIXED
  0x0004DC00 |   3.4199 | TEXT/MIXED
  0x0004E000 |   3.2735 | TEXT/MIXED
  0x0004E400 |   3.2891 | TEXT/MIXED
  0x0004E800 |   3.2491 | TEXT/MIXED
  0x0004EC00 |   3.3763 | TEXT/MIXED
  0x0004F000 |   3.2591 | TEXT/MIXED
  0x0004F400 |   3.2852 | TEXT/MIXED
  0x0004F800 |   3.4111 | TEXT/MIXED
  0x0004FC00 |   3.3203 | TEXT/MIXED
  0x00050000 |   3.3450 | TEXT/MIXED
  0x00050400 |   3.5376 | TEXT/MIXED
  0x00050800 |   3.2557 | TEXT/MIXED
  0x00050C00 |   3.4534 | TEXT/MIXED
  0x00051000 |   3.4639 | TEXT/MIXED
  0x00051400 |   3.2807 | TEXT/MIXED
  0x00051800 |   3.3162 | TEXT/MIXED
  0x00051C00 |   3.4530 | TEXT/MIXED
  0x00052000 |   3.2887 | TEXT/MIXED
  0x00052400 |   3.3150 | TEXT/MIXED
  0x00052800 |   3.4125 | TEXT/MIXED
  0x00052C00 |   3.2792 | TEXT/MIXED
  0x00053000 |   3.4287 | TEXT/MIXED
  0x00053400 |   3.5436 | TEXT/MIXED
  0x00053800 |   3.3906 | TEXT/MIXED
  0x00053C00 |   3.3364 | TEXT/MIXED
  0x00054000 |   3.4669 | TEXT/MIXED
  0x00054400 |   3.5616 | TEXT/MIXED
  0x00054800 |   3.4304 | TEXT/MIXED
  0x00054C00 |   3.3998 | TEXT/MIXED
  0x00055000 |   3.6428 | TEXT/MIXED
  0x00055400 |   3.5530 | TEXT/MIXED
  0x00055800 |   3.6815 | TEXT/MIXED
  0x00055C00 |   3.6678 | TEXT/MIXED
  0x00056000 |   3.7352 | TEXT/MIXED
  0x00056400 |   3.6560 | TEXT/MIXED
  0x00056800 |   3.7442 | TEXT/MIXED
  0x00056C00 |   3.6866 | TEXT/MIXED
  0x00057000 |   3.6607 | TEXT/MIXED
  0x00057400 |   3.4790 | TEXT/MIXED
  0x00057800 |   3.6036 | TEXT/MIXED
  0x00057C00 |   3.6818 | TEXT/MIXED
  0x00058000 |   3.5912 | TEXT/MIXED
  0x00058400 |   3.5743 | TEXT/MIXED
  0x00058800 |   3.6939 | TEXT/MIXED
  0x00058C00 |   3.6923 | TEXT/MIXED
  0x00059000 |   3.7101 | TEXT/MIXED
  0x00059400 |   3.6595 | TEXT/MIXED
  0x00059800 |   3.5732 | TEXT/MIXED
  0x00059C00 |   3.7507 | TEXT/MIXED
  0x0005A000 |   3.6510 | TEXT/MIXED
  0x0005A400 |   3.7660 | TEXT/MIXED
  0x0005A800 |   3.6309 | TEXT/MIXED
  0x0005AC00 |   3.6243 | TEXT/MIXED
  0x0005B000 |   3.7315 | TEXT/MIXED
  0x0005B400 |   3.6582 | TEXT/MIXED
  0x0005B800 |   3.6503 | TEXT/MIXED
  0x0005BC00 |   3.6030 | TEXT/MIXED
  0x0005C000 |   3.7104 | TEXT/MIXED
  0x0005C400 |   3.7168 | TEXT/MIXED
  0x0005C800 |   3.5158 | TEXT/MIXED
  0x0005CC00 |   3.6827 | TEXT/MIXED
  0x0005D000 |   3.7233 | TEXT/MIXED
  0x0005D400 |   3.6333 | TEXT/MIXED
  0x0005D800 |   3.7559 | TEXT/MIXED
  0x0005DC00 |   3.3559 | TEXT/MIXED
  0x0005E000 |   3.6331 | TEXT/MIXED
  0x0005E400 |   3.5129 | TEXT/MIXED
  0x0005E800 |   3.4727 | TEXT/MIXED
  0x0005EC00 |   3.5131 | TEXT/MIXED
  0x0005F000 |   3.7084 | TEXT/MIXED
  0x0005F400 |   3.5740 | TEXT/MIXED
  0x0005F800 |   3.7327 | TEXT/MIXED
  0x0005FC00 |   3.4877 | TEXT/MIXED
  0x00060000 |   3.6031 | TEXT/MIXED
  0x00060400 |   3.5537 | TEXT/MIXED
  0x00060800 |   3.4525 | TEXT/MIXED
  0x00060C00 |   3.5920 | TEXT/MIXED
  0x00061000 |   3.5654 | TEXT/MIXED
  0x00061400 |   3.5112 | TEXT/MIXED
  0x00061800 |   3.5533 | TEXT/MIXED
  0x00061C00 |   3.4479 | TEXT/MIXED
  0x00062000 |   3.5327 | TEXT/MIXED
  0x00062400 |   3.5759 | TEXT/MIXED
  0x00062800 |   3.5056 | TEXT/MIXED
  0x00062C00 |   3.6508 | TEXT/MIXED
  0x00063000 |   3.5304 | TEXT/MIXED
  0x00063400 |   3.5842 | TEXT/MIXED
  0x00063800 |   3.6734 | TEXT/MIXED
  0x00063C00 |   3.6032 | TEXT/MIXED
  0x00064000 |   3.4704 | TEXT/MIXED
  0x00064400 |   3.6848 | TEXT/MIXED
  0x00064800 |   3.5534 | TEXT/MIXED
  0x00064C00 |   3.0239 | TEXT/MIXED
  0x00065000 |   2.8492 | STRUCTURED DATA
  0x00065400 |   3.0034 | TEXT/MIXED
  0x00065800 |   3.0570 | TEXT/MIXED
  0x00065C00 |   2.9433 | STRUCTURED DATA
  0x00066000 |   1.0721 | STRUCTURED DATA
  0x00066400 |   1.0904 | STRUCTURED DATA
  0x00066800 |   1.0870 | STRUCTURED DATA
  0x00066C00 |   1.0821 | STRUCTURED DATA
  0x00067000 |   1.0932 | STRUCTURED DATA
  0x00067400 |   1.0918 | STRUCTURED DATA
  0x00067800 |   1.0821 | STRUCTURED DATA
  0x00067C00 |   1.0754 | STRUCTURED DATA
  0x00068000 |   1.0918 | STRUCTURED DATA
  0x00068400 |   1.0821 | STRUCTURED DATA
  0x00068800 |   2.2614 | STRUCTURED DATA
  0x00068C00 |   3.2392 | TEXT/MIXED
  0x00069000 |   3.2383 | TEXT/MIXED
  0x00069400 |   3.1894 | TEXT/MIXED
  0x00069800 |   3.3113 | TEXT/MIXED
  0x00069C00 |   3.2420 | TEXT/MIXED
  0x0006A000 |   3.2347 | TEXT/MIXED
  0x0006A400 |   3.3339 | TEXT/MIXED
  0x0006A800 |   3.3091 | TEXT/MIXED
  0x0006AC00 |   3.2555 | TEXT/MIXED
  0x0006B000 |   3.2559 | TEXT/MIXED
  0x0006B400 |   3.3528 | TEXT/MIXED
  0x0006B800 |   3.2714 | TEXT/MIXED
  0x0006BC00 |   3.2510 | TEXT/MIXED
  0x0006C000 |   3.3343 | TEXT/MIXED
  0x0006C400 |   3.3071 | TEXT/MIXED
  0x0006C800 |   3.4253 | TEXT/MIXED
  0x0006CC00 |   3.2870 | TEXT/MIXED
  0x0006D000 |   3.2776 | TEXT/MIXED
  0x0006D400 |   3.4032 | TEXT/MIXED
  0x0006D800 |   3.2493 | TEXT/MIXED
  0x0006DC00 |   3.2454 | TEXT/MIXED
  0x0006E000 |   3.3390 | TEXT/MIXED
  0x0006E400 |   3.2393 | TEXT/MIXED
  0x0006E800 |   3.2541 | TEXT/MIXED
  0x0006EC00 |   3.3887 | TEXT/MIXED
  0x0006F000 |   3.2660 | TEXT/MIXED
  0x0006F400 |   3.3761 | TEXT/MIXED
  0x0006F800 |   3.2564 | TEXT/MIXED
  0x0006FC00 |   3.3385 | TEXT/MIXED
  0x00070000 |   3.3425 | TEXT/MIXED
  0x00070400 |   3.4234 | TEXT/MIXED
  0x00070800 |   3.5779 | TEXT/MIXED
  0x00070C00 |   3.4260 | TEXT/MIXED
  0x00071000 |   3.5897 | TEXT/MIXED
  0x00071400 |   3.4709 | TEXT/MIXED
  0x00071800 |   3.5171 | TEXT/MIXED
  0x00071C00 |   3.5374 | TEXT/MIXED
  0x00072000 |   3.4273 | TEXT/MIXED
  0x00072400 |   3.4854 | TEXT/MIXED
  0x00072800 |   3.5334 | TEXT/MIXED
  0x00072C00 |   3.5616 | TEXT/MIXED
  0x00073000 |   3.4043 | TEXT/MIXED
  0x00073400 |   3.5163 | TEXT/MIXED
  0x00073800 |   3.5300 | TEXT/MIXED
  0x00073C00 |   3.5482 | TEXT/MIXED
  0x00074000 |   3.5417 | TEXT/MIXED
  0x00074400 |   3.5425 | TEXT/MIXED
  0x00074800 |   3.5271 | TEXT/MIXED
  0x00074C00 |   3.6195 | TEXT/MIXED
  0x00075000 |   3.5655 | TEXT/MIXED
  0x00075400 |   3.5093 | TEXT/MIXED
  0x00075800 |   3.5678 | TEXT/MIXED
  0x00075C00 |   3.6140 | TEXT/MIXED
  0x00076000 |   3.5774 | TEXT/MIXED
  0x00076400 |   3.5598 | TEXT/MIXED
  0x00076800 |   3.5745 | TEXT/MIXED
  0x00076C00 |   3.5518 | TEXT/MIXED
  0x00077000 |   3.5164 | TEXT/MIXED
  0x00077400 |   3.5915 | TEXT/MIXED
  0x00077800 |   3.5366 | TEXT/MIXED
  0x00077C00 |   3.5342 | TEXT/MIXED
  0x00078000 |   3.5564 | TEXT/MIXED
  0x00078400 |   3.5635 | TEXT/MIXED
  0x00078800 |   3.6352 | TEXT/MIXED
  0x00078C00 |   3.5109 | TEXT/MIXED
  0x00079000 |   3.5433 | TEXT/MIXED
  0x00079400 |   3.5833 | TEXT/MIXED
  0x00079800 |   3.5000 | TEXT/MIXED
  0x00079C00 |   3.5152 | TEXT/MIXED
  0x0007A000 |   3.5168 | TEXT/MIXED
  0x0007A400 |   3.5213 | TEXT/MIXED
  0x0007A800 |   3.4945 | TEXT/MIXED
  0x0007AC00 |   3.5257 | TEXT/MIXED
  0x0007B000 |   3.3799 | TEXT/MIXED
  0x0007B400 |   1.8189 | STRUCTURED DATA
  0x0007B800 |   1.8101 | STRUCTURED DATA
  0x0007BC00 |   1.7772 | STRUCTURED DATA
  0x0007C000 |   2.7509 | STRUCTURED DATA
  0x0007C400 |   3.5863 | TEXT/MIXED
  0x0007C800 |   3.5581 | TEXT/MIXED
  0x0007CC00 |   3.5942 | TEXT/MIXED
  0x0007D000 |   3.5654 | TEXT/MIXED
  0x0007D400 |   3.5578 | TEXT/MIXED
  0x0007D800 |   3.5658 | TEXT/MIXED
  0x0007DC00 |   3.4847 | TEXT/MIXED
  0x0007E000 |   3.5455 | TEXT/MIXED
  0x0007E400 |   3.4608 | TEXT/MIXED
  0x0007E800 |   3.5606 | TEXT/MIXED
  0x0007EC00 |   3.5619 | TEXT/MIXED
  0x0007F000 |   3.5479 | TEXT/MIXED
  0x0007F400 |   3.7603 | TEXT/MIXED
  0x0007F800 |   4.1598 | TEXT/MIXED
  0x0007FC00 |   4.2331 | TEXT/MIXED
  0x00080000 |   3.7222 | TEXT/MIXED
  0x00080400 |   4.2331 | TEXT/MIXED
  0x00080800 |   3.7128 | TEXT/MIXED
  0x00080C00 |   4.1598 | TEXT/MIXED
  0x00081000 |   3.4644 | TEXT/MIXED
  0x00081400 |   4.1598 | TEXT/MIXED
  0x00081800 |   4.2331 | TEXT/MIXED
  0x00081C00 |   3.7128 | TEXT/MIXED
  0x00082000 |   4.1357 | TEXT/MIXED
  0x00082400 |   4.8747 | TEXT/MIXED
  0x00082800 |   4.3364 | TEXT/MIXED
  0x00082C00 |   3.9058 | TEXT/MIXED
  0x00083000 |   4.0371 | TEXT/MIXED
  0x00083400 |   3.8762 | TEXT/MIXED
  0x00083800 |   4.3120 | TEXT/MIXED
  0x00083C00 |   4.1252 | TEXT/MIXED
  0x00084000 |   4.1979 | TEXT/MIXED
  0x00084400 |   4.5151 | TEXT/MIXED
  0x00084800 |   4.1124 | TEXT/MIXED
  0x00084C00 |   3.8981 | TEXT/MIXED
  0x00085000 |   4.1831 | TEXT/MIXED
  0x00085400 |   3.7429 | TEXT/MIXED
  0x00085800 |   4.5855 | TEXT/MIXED
  0x00085C00 |   4.1513 | TEXT/MIXED
  0x00086000 |   4.3939 | TEXT/MIXED
  0x00086400 |   4.3923 | TEXT/MIXED
  0x00086800 |   4.2894 | TEXT/MIXED
  0x00086C00 |   4.1164 | TEXT/MIXED
  0x00087000 |   4.3450 | TEXT/MIXED
  0x00087400 |   3.8468 | TEXT/MIXED
  0x00087800 |   4.4545 | TEXT/MIXED
  0x00087C00 |   4.5910 | TEXT/MIXED
  0x00088000 |   4.7158 | TEXT/MIXED
  0x00088400 |   4.3216 | TEXT/MIXED
  0x00088800 |   4.4019 | TEXT/MIXED
  0x00088C00 |   4.1244 | TEXT/MIXED
  0x00089000 |   4.6795 | TEXT/MIXED
  0x00089400 |   4.5556 | TEXT/MIXED
  0x00089800 |   4.3403 | TEXT/MIXED
  0x00089C00 |   4.2340 | TEXT/MIXED
  0x0008A000 |   3.9441 | TEXT/MIXED
  0x0008A400 |   4.5279 | TEXT/MIXED
  0x0008A800 |   4.4393 | TEXT/MIXED
  0x0008AC00 |   4.3954 | TEXT/MIXED
  0x0008B000 |   3.5426 | TEXT/MIXED
  0x0008B400 |   3.5456 | TEXT/MIXED
  0x0008B800 |   3.5615 | TEXT/MIXED
  0x0008BC00 |   3.5868 | TEXT/MIXED
  0x0008C000 |   3.3225 | TEXT/MIXED
  0x0008C400 |   2.7476 | STRUCTURED DATA
  0x0008C800 |   2.7739 | STRUCTURED DATA
  0x0008CC00 |   3.0876 | TEXT/MIXED
  0x0008D000 |   2.5305 | STRUCTURED DATA
  0x0008D400 |   1.6744 | STRUCTURED DATA
  0x0008D800 |   1.6981 | STRUCTURED DATA
  0x0008DC00 |   1.7089 | STRUCTURED DATA
  0x0008E000 |   3.2819 | TEXT/MIXED
  0x0008E400 |   3.9501 | TEXT/MIXED
  0x0008E800 |   4.0778 | TEXT/MIXED
  0x0008EC00 |   3.7217 | TEXT/MIXED
  0x0008F000 |   3.9434 | TEXT/MIXED
  0x0008F400 |   4.2091 | TEXT/MIXED
  0x0008F800 |   4.0613 | TEXT/MIXED
  0x0008FC00 |   3.8436 | TEXT/MIXED
  0x00090000 |   1.9375 | STRUCTURED DATA
  0x00090400 |   4.1718 | TEXT/MIXED
  0x00090800 |   4.4139 | TEXT/MIXED
  0x00090C00 |   4.0205 | TEXT/MIXED
  0x00091000 |   3.5713 | TEXT/MIXED
  0x00091400 |   4.0200 | TEXT/MIXED
  0x00091800 |   4.2451 | TEXT/MIXED
  0x00091C00 |   3.1511 | TEXT/MIXED

  Entropy Summary:
    Empty/Padding: 2/584
    Structured:    169/584
    Text/Mixed:    413/584
    Binary:        0/584
    Compressed:    0/584

--- MANUAL STRING SCAN (no olefile) ---

  ASCII Strings (1 found):
    InPage Arabic Document

  Scanning for UTF-16 Arabic/Urdu text blocks...

  UTF-16 Arabic/Urdu blocks (4 found):
    Offset 0x0000EDEC: [27 chars] منزل۷تَبٰرَكَ الَّذِيْ ۲۹
    Offset 0x0000EE2C: [26909 chars] سُوْرَۃُ الْمُلْکِ مَکِّیَّۃٌ  وَّھِیَ ثَلٰثُوْنَ اٰیَۃًوَّثَلٰثُ رَکُوْعَانِبِ
    Offset 0x0001C068: [27741 chars] وَّاَمْوَاتًا۝۲۶ۙ وَّجَعَلْنَا فِيْہَا رَوَاسِيَ شٰمِخٰتٍ وَّاَسْقَيْنٰكُمْ مَّ
    Offset 0x00029998: [222 chars] الملک ۶۷الملک ۶۷القلم ۶۸القلم ۶۸القلم ۶۸الحاقۃ ۶۹الحاقۃ ۶۹المعارج۷۰المعا

================================================================================
FILE: inpage/juz_30.inp
================================================================================

--- ENTROPY ANALYSIS (1024-byte blocks) ---
    OFFSET |  ENTROPY | CLASSIFICATION
-----------+----------+-------------------------------
  0x00000000 |   2.5890 | STRUCTURED DATA
  0x00000400 |   2.3940 | STRUCTURED DATA
  0x00000800 |   3.4878 | TEXT/MIXED
  0x00000C00 |   3.4878 | TEXT/MIXED
  0x00001000 |   3.5235 | TEXT/MIXED
  0x00001400 |   3.8546 | TEXT/MIXED
  0x00001800 |   1.8624 | STRUCTURED DATA
  0x00001C00 |   1.4612 | STRUCTURED DATA
  0x00002000 |   1.7486 | STRUCTURED DATA
  0x00002400 |   1.8966 | STRUCTURED DATA
  0x00002800 |   1.8872 | STRUCTURED DATA
  0x00002C00 |   1.6806 | STRUCTURED DATA
  0x00003000 |   1.7380 | STRUCTURED DATA
  0x00003400 |   1.8679 | STRUCTURED DATA
  0x00003800 |   2.6147 | STRUCTURED DATA
  0x00003C00 |   4.0183 | TEXT/MIXED
  0x00004000 |   4.0599 | TEXT/MIXED
  0x00004400 |   4.1101 | TEXT/MIXED
  0x00004800 |   3.4974 | TEXT/MIXED
  0x00004C00 |   3.7517 | TEXT/MIXED
  0x00005000 |   3.2262 | TEXT/MIXED
  0x00005400 |   3.6917 | TEXT/MIXED
  0x00005800 |   3.2246 | TEXT/MIXED
  0x00005C00 |   3.5444 | TEXT/MIXED
  0x00006000 |   3.6666 | TEXT/MIXED
  0x00006400 |   3.2519 | TEXT/MIXED
  0x00006800 |   3.5228 | TEXT/MIXED
  0x00006C00 |   3.3755 | TEXT/MIXED
  0x00007000 |   3.4361 | TEXT/MIXED
  0x00007400 |   3.4936 | TEXT/MIXED
  0x00007800 |   3.3135 | TEXT/MIXED
  0x00007C00 |   3.5604 | TEXT/MIXED
  0x00008000 |   3.5183 | TEXT/MIXED
  0x00008400 |   3.3547 | TEXT/MIXED
  0x00008800 |   3.5805 | TEXT/MIXED
  0x00008C00 |   3.2789 | TEXT/MIXED
  0x00009000 |   3.5280 | TEXT/MIXED
  0x00009400 |   3.5830 | TEXT/MIXED
  0x00009800 |   3.2673 | TEXT/MIXED
  0x00009C00 |   3.6201 | TEXT/MIXED
  0x0000A000 |   3.4657 | TEXT/MIXED
  0x0000A400 |   3.4354 | TEXT/MIXED
  0x0000A800 |   3.5985 | TEXT/MIXED
  0x0000AC00 |   3.2471 | TEXT/MIXED
  0x0000B000 |   3.6004 | TEXT/MIXED
  0x0000B400 |   3.4657 | TEXT/MIXED
  0x0000B800 |   3.4269 | TEXT/MIXED
  0x0000BC00 |   3.7822 | TEXT/MIXED
  0x0000C000 |   3.2506 | TEXT/MIXED
  0x0000C400 |   3.6770 | TEXT/MIXED
  0x0000C800 |   3.2808 | TEXT/MIXED
  0x0000CC00 |   3.7574 | TEXT/MIXED
  0x0000D000 |   3.5653 | TEXT/MIXED
  0x0000D400 |   3.3072 | TEXT/MIXED
  0x0000D800 |   3.5256 | TEXT/MIXED
  0x0000DC00 |   3.3052 | TEXT/MIXED
  0x0000E000 |   3.4231 | TEXT/MIXED
  0x0000E400 |   3.4769 | TEXT/MIXED
  0x0000E800 |   3.2485 | TEXT/MIXED
  0x0000EC00 |   3.4305 | TEXT/MIXED
  0x0000F000 |   3.4770 | TEXT/MIXED
  0x0000F400 |   3.3794 | TEXT/MIXED
  0x0000F800 |   3.4691 | TEXT/MIXED
  0x0000FC00 |   4.0065 | TEXT/MIXED
  0x00010000 |   3.1169 | TEXT/MIXED
  0x00010400 |   2.4274 | STRUCTURED DATA
  0x00010800 |   2.1239 | STRUCTURED DATA
  0x00010C00 |   2.2870 | STRUCTURED DATA
  0x00011000 |   1.9679 | STRUCTURED DATA
  0x00011400 |   1.5732 | STRUCTURED DATA
  0x00011800 |   3.9272 | TEXT/MIXED
  0x00011C00 |   3.5348 | TEXT/MIXED
  0x00012000 |   3.6159 | TEXT/MIXED
  0x00012400 |   3.5988 | TEXT/MIXED
  0x00012800 |   3.6982 | TEXT/MIXED
  0x00012C00 |   3.7179 | TEXT/MIXED
  0x00013000 |   3.6082 | TEXT/MIXED
  0x00013400 |   3.5761 | TEXT/MIXED
  0x00013800 |   3.6587 | TEXT/MIXED
  0x00013C00 |   3.6523 | TEXT/MIXED
  0x00014000 |   3.7016 | TEXT/MIXED
  0x00014400 |   3.6670 | TEXT/MIXED
  0x00014800 |   3.6700 | TEXT/MIXED
  0x00014C00 |   3.6360 | TEXT/MIXED
  0x00015000 |   3.5722 | TEXT/MIXED
  0x00015400 |   3.6297 | TEXT/MIXED
  0x00015800 |   3.6042 | TEXT/MIXED
  0x00015C00 |   3.6592 | TEXT/MIXED
  0x00016000 |   3.5338 | TEXT/MIXED
  0x00016400 |   3.6054 | TEXT/MIXED
  0x00016800 |   3.6643 | TEXT/MIXED
  0x00016C00 |   3.6149 | TEXT/MIXED
  0x00017000 |   3.5590 | TEXT/MIXED
  0x00017400 |   3.7387 | TEXT/MIXED
  0x00017800 |   3.6923 | TEXT/MIXED
  0x00017C00 |   3.7097 | TEXT/MIXED
  0x00018000 |   3.7056 | TEXT/MIXED
  0x00018400 |   3.6835 | TEXT/MIXED
  0x00018800 |   3.6531 | TEXT/MIXED
  0x00018C00 |   3.5637 | TEXT/MIXED
  0x00019000 |   3.5908 | TEXT/MIXED
  0x00019400 |   3.7420 | TEXT/MIXED
  0x00019800 |   3.6097 | TEXT/MIXED
  0x00019C00 |   3.6506 | TEXT/MIXED
  0x0001A000 |   3.6338 | TEXT/MIXED
  0x0001A400 |   3.6634 | TEXT/MIXED
  0x0001A800 |   3.7147 | TEXT/MIXED
  0x0001AC00 |   3.6461 | TEXT/MIXED
  0x0001B000 |   3.6162 | TEXT/MIXED
  0x0001B400 |   3.5855 | TEXT/MIXED
  0x0001B800 |   3.6822 | TEXT/MIXED
  0x0001BC00 |   3.6669 | TEXT/MIXED
  0x0001C000 |   3.5658 | TEXT/MIXED
  0x0001C400 |   3.6353 | TEXT/MIXED
  0x0001C800 |   3.6774 | TEXT/MIXED
  0x0001CC00 |   3.6829 | TEXT/MIXED
  0x0001D000 |   3.6584 | TEXT/MIXED
  0x0001D400 |   3.6113 | TEXT/MIXED
  0x0001D800 |   3.6537 | TEXT/MIXED
  0x0001DC00 |   3.6797 | TEXT/MIXED
  0x0001E000 |   3.6124 | TEXT/MIXED
  0x0001E400 |   3.6269 | TEXT/MIXED
  0x0001E800 |   3.6405 | TEXT/MIXED
  0x0001EC00 |   3.6521 | TEXT/MIXED
  0x0001F000 |   3.5635 | TEXT/MIXED
  0x0001F400 |   3.6145 | TEXT/MIXED
  0x0001F800 |   3.5609 | TEXT/MIXED
  0x0001FC00 |   3.5376 | TEXT/MIXED
  0x00020000 |   3.5358 | TEXT/MIXED
  0x00020400 |   3.5468 | TEXT/MIXED
  0x00020800 |   3.5016 | TEXT/MIXED
  0x00020C00 |   3.4877 | TEXT/MIXED
  0x00021000 |   3.4866 | TEXT/MIXED
  0x00021400 |   3.4836 | TEXT/MIXED
  0x00021800 |   3.4819 | TEXT/MIXED
  0x00021C00 |   3.5761 | TEXT/MIXED
  0x00022000 |   3.5379 | TEXT/MIXED
  0x00022400 |   3.5420 | TEXT/MIXED
  0x00022800 |   3.5426 | TEXT/MIXED
  0x00022C00 |   3.5087 | TEXT/MIXED
  0x00023000 |   3.4933 | TEXT/MIXED
  0x00023400 |   3.5143 | TEXT/MIXED
  0x00023800 |   3.5271 | TEXT/MIXED
  0x00023C00 |   3.5188 | TEXT/MIXED
  0x00024000 |   3.4979 | TEXT/MIXED
  0x00024400 |   3.4983 | TEXT/MIXED
  0x00024800 |   3.5369 | TEXT/MIXED
  0x00024C00 |   3.5493 | TEXT/MIXED
  0x00025000 |   3.5064 | TEXT/MIXED
  0x00025400 |   3.5709 | TEXT/MIXED
  0x00025800 |   3.5203 | TEXT/MIXED
  0x00025C00 |   3.5560 | TEXT/MIXED
  0x00026000 |   3.4905 | TEXT/MIXED
  0x00026400 |   3.5560 | TEXT/MIXED
  0x00026800 |   3.4496 | TEXT/MIXED
  0x00026C00 |   3.5100 | TEXT/MIXED
  0x00027000 |   3.4474 | TEXT/MIXED
  0x00027400 |   3.4773 | TEXT/MIXED
  0x00027800 |   3.5393 | TEXT/MIXED
  0x00027C00 |   3.4825 | TEXT/MIXED
  0x00028000 |   3.4917 | TEXT/MIXED
  0x00028400 |   3.5474 | TEXT/MIXED
  0x00028800 |   3.4822 | TEXT/MIXED
  0x00028C00 |   3.5504 | TEXT/MIXED
  0x00029000 |   3.5250 | TEXT/MIXED
  0x00029400 |   3.5089 | TEXT/MIXED
  0x00029800 |   3.5386 | TEXT/MIXED
  0x00029C00 |   3.5208 | TEXT/MIXED
  0x0002A000 |   3.5447 | TEXT/MIXED
  0x0002A400 |   3.5097 | TEXT/MIXED
  0x0002A800 |   3.5278 | TEXT/MIXED
  0x0002AC00 |   3.5287 | TEXT/MIXED
  0x0002B000 |   3.5439 | TEXT/MIXED
  0x0002B400 |   3.4731 | TEXT/MIXED
  0x0002B800 |   3.4853 | TEXT/MIXED
  0x0002BC00 |   3.4846 | TEXT/MIXED
  0x0002C000 |   3.4979 | TEXT/MIXED
  0x0002C400 |   3.2701 | TEXT/MIXED
  0x0002C800 |   3.7115 | TEXT/MIXED
  0x0002CC00 |   3.6748 | TEXT/MIXED
  0x0002D000 |   3.6326 | TEXT/MIXED
  0x0002D400 |   3.6984 | TEXT/MIXED
  0x0002D800 |   3.6315 | TEXT/MIXED
  0x0002DC00 |   3.6216 | TEXT/MIXED
  0x0002E000 |   3.7867 | TEXT/MIXED
  0x0002E400 |   3.7633 | TEXT/MIXED
  0x0002E800 |   3.5586 | TEXT/MIXED
  0x0002EC00 |   3.7216 | TEXT/MIXED
  0x0002F000 |   3.7418 | TEXT/MIXED
  0x0002F400 |   3.7065 | TEXT/MIXED
  0x0002F800 |   3.7437 | TEXT/MIXED
  0x0002FC00 |   3.6175 | TEXT/MIXED
  0x00030000 |   3.5627 | TEXT/MIXED
  0x00030400 |   3.6291 | TEXT/MIXED
  0x00030800 |   3.6931 | TEXT/MIXED
  0x00030C00 |   3.7105 | TEXT/MIXED
  0x00031000 |   3.6758 | TEXT/MIXED
  0x00031400 |   3.7027 | TEXT/MIXED
  0x00031800 |   3.6726 | TEXT/MIXED
  0x00031C00 |   3.5980 | TEXT/MIXED
  0x00032000 |   3.5756 | TEXT/MIXED
  0x00032400 |   3.5640 | TEXT/MIXED
  0x00032800 |   3.6597 | TEXT/MIXED
  0x00032C00 |   3.6217 | TEXT/MIXED
  0x00033000 |   4.1717 | TEXT/MIXED
  0x00033400 |   3.1600 | TEXT/MIXED
  0x00033800 |   3.2044 | TEXT/MIXED
  0x00033C00 |   3.1635 | TEXT/MIXED
  0x00034000 |   3.1917 | TEXT/MIXED
  0x00034400 |   3.1981 | TEXT/MIXED
  0x00034800 |   3.1695 | TEXT/MIXED
  0x00034C00 |   3.1778 | TEXT/MIXED
  0x00035000 |   3.1996 | TEXT/MIXED
  0x00035400 |   3.1594 | TEXT/MIXED
  0x00035800 |   3.1660 | TEXT/MIXED
  0x00035C00 |   3.1299 | TEXT/MIXED
  0x00036000 |   3.1918 | TEXT/MIXED
  0x00036400 |   3.1218 | TEXT/MIXED
  0x00036800 |   2.9958 | STRUCTURED DATA
  0x00036C00 |   2.7660 | STRUCTURED DATA
  0x00037000 |   2.7690 | STRUCTURED DATA
  0x00037400 |   2.7526 | STRUCTURED DATA
  0x00037800 |   3.0014 | TEXT/MIXED
  0x00037C00 |   2.7596 | STRUCTURED DATA
  0x00038000 |   2.7492 | STRUCTURED DATA
  0x00038400 |   2.7682 | STRUCTURED DATA
  0x00038800 |   2.7914 | STRUCTURED DATA
  0x00038C00 |   2.7782 | STRUCTURED DATA
  0x00039000 |   2.7652 | STRUCTURED DATA
  0x00039400 |   2.9337 | STRUCTURED DATA
  0x00039800 |   2.7927 | STRUCTURED DATA
  0x00039C00 |   2.7632 | STRUCTURED DATA
  0x0003A000 |   2.8147 | STRUCTURED DATA
  0x0003A400 |   2.7624 | STRUCTURED DATA
  0x0003A800 |   2.8340 | STRUCTURED DATA
  0x0003AC00 |   2.8335 | STRUCTURED DATA
  0x0003B000 |   2.7641 | STRUCTURED DATA
  0x0003B400 |   2.7552 | STRUCTURED DATA
  0x0003B800 |   2.9580 | STRUCTURED DATA
  0x0003BC00 |   2.7555 | STRUCTURED DATA
  0x0003C000 |   2.8185 | STRUCTURED DATA
  0x0003C400 |   3.1201 | TEXT/MIXED
  0x0003C800 |   2.8000 | STRUCTURED DATA
  0x0003CC00 |   2.7728 | STRUCTURED DATA
  0x0003D000 |   2.8173 | STRUCTURED DATA
  0x0003D400 |   2.7714 | STRUCTURED DATA
  0x0003D800 |   2.8123 | STRUCTURED DATA
  0x0003DC00 |   2.7489 | STRUCTURED DATA
  0x0003E000 |   2.8160 | STRUCTURED DATA
  0x0003E400 |   2.7601 | STRUCTURED DATA
  0x0003E800 |   2.7622 | STRUCTURED DATA
  0x0003EC00 |   2.8031 | STRUCTURED DATA
  0x0003F000 |   2.7488 | STRUCTURED DATA
  0x0003F400 |   2.9043 | STRUCTURED DATA
  0x0003F800 |   2.9762 | STRUCTURED DATA
  0x0003FC00 |   2.8183 | STRUCTURED DATA
  0x00040000 |   2.7649 | STRUCTURED DATA
  0x00040400 |   2.8419 | STRUCTURED DATA
  0x00040800 |   2.8775 | STRUCTURED DATA
  0x00040C00 |   2.8012 | STRUCTURED DATA
  0x00041000 |   2.8315 | STRUCTURED DATA
  0x00041400 |   2.7613 | STRUCTURED DATA
  0x00041800 |   2.8558 | STRUCTURED DATA
  0x00041C00 |   2.8018 | STRUCTURED DATA
  0x00042000 |   2.9799 | STRUCTURED DATA
  0x00042400 |   3.0100 | TEXT/MIXED
  0x00042800 |   2.7916 | STRUCTURED DATA
  0x00042C00 |   2.7983 | STRUCTURED DATA
  0x00043000 |   2.7743 | STRUCTURED DATA
  0x00043400 |   2.8098 | STRUCTURED DATA
  0x00043800 |   2.7903 | STRUCTURED DATA
  0x00043C00 |   2.7916 | STRUCTURED DATA
  0x00044000 |   2.9010 | STRUCTURED DATA
  0x00044400 |   2.7497 | STRUCTURED DATA
  0x00044800 |   3.6365 | TEXT/MIXED
  0x00044C00 |   3.7118 | TEXT/MIXED
  0x00045000 |   3.6727 | TEXT/MIXED
  0x00045400 |   3.7827 | TEXT/MIXED
  0x00045800 |   3.6689 | TEXT/MIXED
  0x00045C00 |   3.6702 | TEXT/MIXED
  0x00046000 |   3.6155 | TEXT/MIXED
  0x00046400 |   3.6445 | TEXT/MIXED
  0x00046800 |   3.6049 | TEXT/MIXED
  0x00046C00 |   3.6411 | TEXT/MIXED
  0x00047000 |   3.7380 | TEXT/MIXED
  0x00047400 |   3.6668 | TEXT/MIXED
  0x00047800 |   2.7387 | STRUCTURED DATA
  0x00047C00 |   2.3452 | STRUCTURED DATA
  0x00048000 |   2.1495 | STRUCTURED DATA
  0x00048400 |   2.3305 | STRUCTURED DATA
  0x00048800 |   2.2472 | STRUCTURED DATA
  0x00048C00 |   2.3796 | STRUCTURED DATA
  0x00049000 |   2.5682 | STRUCTURED DATA
  0x00049400 |   2.2222 | STRUCTURED DATA
  0x00049800 |   2.1028 | STRUCTURED DATA
  0x00049C00 |   2.0837 | STRUCTURED DATA
  0x0004A000 |   2.4149 | STRUCTURED DATA
  0x0004A400 |   2.3522 | STRUCTURED DATA
  0x0004A800 |   2.6710 | STRUCTURED DATA
  0x0004AC00 |   2.3222 | STRUCTURED DATA
  0x0004B000 |   2.2618 | STRUCTURED DATA
  0x0004B400 |   2.3319 | STRUCTURED DATA
  0x0004B800 |   2.3108 | STRUCTURED DATA
  0x0004BC00 |   1.6580 | STRUCTURED DATA
  0x0004C000 |   1.6811 | STRUCTURED DATA
  0x0004C400 |   1.5566 | STRUCTURED DATA
  0x0004C800 |   1.9527 | STRUCTURED DATA
  0x0004CC00 |   2.0279 | STRUCTURED DATA
  0x0004D000 |   1.9836 | STRUCTURED DATA
  0x0004D400 |   2.0209 | STRUCTURED DATA
  0x0004D800 |   1.9929 | STRUCTURED DATA
  0x0004DC00 |   2.0128 | STRUCTURED DATA
  0x0004E000 |   2.0034 | STRUCTURED DATA
  0x0004E400 |   2.0321 | STRUCTURED DATA
  0x0004E800 |   2.0034 | STRUCTURED DATA
  0x0004EC00 |   2.0650 | STRUCTURED DATA
  0x0004F000 |   2.0047 | STRUCTURED DATA
  0x0004F400 |   1.9664 | STRUCTURED DATA
  0x0004F800 |   1.9572 | STRUCTURED DATA
  0x0004FC00 |   1.9621 | STRUCTURED DATA
  0x00050000 |   1.9668 | STRUCTURED DATA
  0x00050400 |   1.9499 | STRUCTURED DATA
  0x00050800 |   1.9705 | STRUCTURED DATA
  0x00050C00 |   1.9427 | STRUCTURED DATA
  0x00051000 |   1.9752 | STRUCTURED DATA
  0x00051400 |   2.2710 | STRUCTURED DATA
  0x00051800 |   1.8198 | STRUCTURED DATA
  0x00051C00 |   1.7533 | STRUCTURED DATA
  0x00052000 |   1.7707 | STRUCTURED DATA
  0x00052400 |   1.7802 | STRUCTURED DATA
  0x00052800 |   1.8143 | STRUCTURED DATA
  0x00052C00 |   1.7836 | STRUCTURED DATA
  0x00053000 |   1.7579 | STRUCTURED DATA
  0x00053400 |   1.3905 | STRUCTURED DATA
  0x00053800 |   2.0019 | STRUCTURED DATA
  0x00053C00 |   1.9964 | STRUCTURED DATA
  0x00054000 |   2.0470 | STRUCTURED DATA
  0x00054400 |   1.9777 | STRUCTURED DATA
  0x00054800 |   2.0284 | STRUCTURED DATA
  0x00054C00 |   1.9772 | STRUCTURED DATA
  0x00055000 |   2.0377 | STRUCTURED DATA
  0x00055400 |   2.0014 | STRUCTURED DATA
  0x00055800 |   2.0352 | STRUCTURED DATA
  0x00055C00 |   2.0314 | STRUCTURED DATA
  0x00056000 |   2.0362 | STRUCTURED DATA
  0x00056400 |   1.9441 | STRUCTURED DATA
  0x00056800 |   1.9603 | STRUCTURED DATA
  0x00056C00 |   1.9369 | STRUCTURED DATA
  0x00057000 |   1.9677 | STRUCTURED DATA
  0x00057400 |   1.9581 | STRUCTURED DATA
  0x00057800 |   1.9642 | STRUCTURED DATA
  0x00057C00 |   1.9685 | STRUCTURED DATA
  0x00058000 |   1.9740 | STRUCTURED DATA
  0x00058400 |   2.2387 | STRUCTURED DATA
  0x00058800 |   1.9541 | STRUCTURED DATA
  0x00058C00 |   1.7604 | STRUCTURED DATA
  0x00059000 |   1.7741 | STRUCTURED DATA
  0x00059400 |   1.7784 | STRUCTURED DATA
  0x00059800 |   1.7862 | STRUCTURED DATA
  0x00059C00 |   2.2566 | STRUCTURED DATA
  0x0005A000 |   2.1594 | STRUCTURED DATA
  0x0005A400 |   1.2673 | STRUCTURED DATA
  0x0005A800 |   1.2982 | STRUCTURED DATA
  0x0005AC00 |   1.3149 | STRUCTURED DATA
  0x0005B000 |   1.2167 | STRUCTURED DATA
  0x0005B400 |   1.2580 | STRUCTURED DATA
  0x0005B800 |   1.2062 | STRUCTURED DATA
  0x0005BC00 |   1.1765 | STRUCTURED DATA
  0x0005C000 |   1.2659 | STRUCTURED DATA
  0x0005C400 |   1.4428 | STRUCTURED DATA
  0x0005C800 |   1.6940 | STRUCTURED DATA
  0x0005CC00 |   1.0930 | STRUCTURED DATA
  0x0005D000 |   1.1418 | STRUCTURED DATA
  0x0005D400 |   1.0802 | STRUCTURED DATA
  0x0005D800 |   1.0932 | STRUCTURED DATA
  0x0005DC00 |   1.0950 | STRUCTURED DATA
  0x0005E000 |   1.0790 | STRUCTURED DATA
  0x0005E400 |   1.0754 | STRUCTURED DATA
  0x0005E800 |   1.0950 | STRUCTURED DATA
  0x0005EC00 |   1.0790 | STRUCTURED DATA
  0x0005F000 |   2.4261 | STRUCTURED DATA
  0x0005F400 |   3.3015 | TEXT/MIXED
  0x0005F800 |   3.3656 | TEXT/MIXED
  0x0005FC00 |   3.2048 | TEXT/MIXED
  0x00060000 |   3.3238 | TEXT/MIXED
  0x00060400 |   3.2542 | TEXT/MIXED
  0x00060800 |   3.2599 | TEXT/MIXED
  0x00060C00 |   3.2885 | TEXT/MIXED
  0x00061000 |   3.1957 | TEXT/MIXED
  0x00061400 |   3.1785 | TEXT/MIXED
  0x00061800 |   3.0618 | TEXT/MIXED
  0x00061C00 |   3.1850 | TEXT/MIXED
  0x00062000 |   3.0389 | TEXT/MIXED
  0x00062400 |   3.1657 | TEXT/MIXED
  0x00062800 |   3.2082 | TEXT/MIXED
  0x00062C00 |   3.2003 | TEXT/MIXED
  0x00063000 |   3.1311 | TEXT/MIXED
  0x00063400 |   3.2227 | TEXT/MIXED
  0x00063800 |   3.3952 | TEXT/MIXED
  0x00063C00 |   3.1376 | TEXT/MIXED
  0x00064000 |   3.4614 | TEXT/MIXED
  0x00064400 |   4.4584 | TEXT/MIXED
  0x00064800 |   4.0947 | TEXT/MIXED
  0x00064C00 |   4.1071 | TEXT/MIXED
  0x00065000 |   2.7131 | STRUCTURED DATA
  0x00065400 |   1.7725 | STRUCTURED DATA
  0x00065800 |   1.7982 | STRUCTURED DATA
  0x00065C00 |   3.2633 | TEXT/MIXED
  0x00066000 |   3.2910 | TEXT/MIXED
  0x00066400 |   3.3463 | TEXT/MIXED
  0x00066800 |   3.4826 | TEXT/MIXED
  0x00066C00 |   3.3568 | TEXT/MIXED
  0x00067000 |   3.4433 | TEXT/MIXED
  0x00067400 |   4.3659 | TEXT/MIXED
  0x00067800 |   1.5146 | STRUCTURED DATA
  0x00067C00 |   0.7107 | EMPTY/PADDING
  0x00068000 |   3.5734 | TEXT/MIXED
  0x00068400 |   4.1720 | TEXT/MIXED
  0x00068800 |   4.0915 | TEXT/MIXED
  0x00068C00 |   4.4926 | TEXT/MIXED
  0x00069000 |   4.1033 | TEXT/MIXED
  0x00069400 |   4.6906 | TEXT/MIXED
  0x00069800 |   4.1024 | TEXT/MIXED
  0x00069C00 |   4.7193 | TEXT/MIXED
  0x0006A000 |   4.1004 | TEXT/MIXED
  0x0006A400 |   4.6999 | TEXT/MIXED
  0x0006A800 |   3.9803 | TEXT/MIXED
  0x0006AC00 |   4.3302 | TEXT/MIXED
  0x0006B000 |   4.7748 | TEXT/MIXED
  0x0006B400 |   4.0037 | TEXT/MIXED
  0x0006B800 |   4.7331 | TEXT/MIXED
  0x0006BC00 |   4.1926 | TEXT/MIXED
  0x0006C000 |   5.0570 | BINARY DATA
  0x0006C400 |   4.4190 | TEXT/MIXED
  0x0006C800 |   4.5501 | TEXT/MIXED
  0x0006CC00 |   4.1200 | TEXT/MIXED
  0x0006D000 |   5.0156 | BINARY DATA
  0x0006D400 |   4.3402 | TEXT/MIXED
  0x0006D800 |   4.3805 | TEXT/MIXED
  0x0006DC00 |   4.4122 | TEXT/MIXED
  0x0006E000 |   4.1811 | TEXT/MIXED
  0x0006E400 |   4.2178 | TEXT/MIXED
  0x0006E800 |   4.2474 | TEXT/MIXED
  0x0006EC00 |   4.1583 | TEXT/MIXED
  0x0006F000 |   4.2596 | TEXT/MIXED
  0x0006F400 |   4.3724 | TEXT/MIXED
  0x0006F800 |   4.1826 | TEXT/MIXED
  0x0006FC00 |   4.1541 | TEXT/MIXED
  0x00070000 |   4.2334 | TEXT/MIXED
  0x00070400 |   4.2258 | TEXT/MIXED
  0x00070800 |   4.1279 | TEXT/MIXED
  0x00070C00 |   3.0274 | TEXT/MIXED
  0x00071000 |   2.8095 | STRUCTURED DATA
  0x00071400 |   3.4502 | TEXT/MIXED
  0x00071800 |   3.6063 | TEXT/MIXED
  0x00071C00 |   4.9235 | TEXT/MIXED
  0x00072000 |   4.6607 | TEXT/MIXED
  0x00072400 |   4.4473 | TEXT/MIXED
  0x00072800 |   4.2347 | TEXT/MIXED
  0x00072C00 |   4.7829 | TEXT/MIXED
  0x00073000 |   4.2576 | TEXT/MIXED
  0x00073400 |   3.8615 | TEXT/MIXED
  0x00073800 |   4.9101 | TEXT/MIXED
  0x00073C00 |   4.4317 | TEXT/MIXED
  0x00074000 |   4.2327 | TEXT/MIXED
  0x00074400 |   4.3424 | TEXT/MIXED
  0x00074800 |   4.3058 | TEXT/MIXED
  0x00074C00 |   4.1628 | TEXT/MIXED
  0x00075000 |   4.1058 | TEXT/MIXED
  0x00075400 |   4.4027 | TEXT/MIXED
  0x00075800 |   4.0714 | TEXT/MIXED
  0x00075C00 |   4.4424 | TEXT/MIXED
  0x00076000 |   4.5589 | TEXT/MIXED
  0x00076400 |   4.6654 | TEXT/MIXED
  0x00076800 |   4.4346 | TEXT/MIXED
  0x00076C00 |   4.5768 | TEXT/MIXED
  0x00077000 |   4.7948 | TEXT/MIXED
  0x00077400 |   4.3868 | TEXT/MIXED
  0x00077800 |   4.1058 | TEXT/MIXED
  0x00077C00 |   4.4851 | TEXT/MIXED
  0x00078000 |   2.9911 | STRUCTURED DATA
  0x00078400 |   3.3736 | TEXT/MIXED
  0x00078800 |   4.3338 | TEXT/MIXED
  0x00078C00 |   4.6222 | TEXT/MIXED
  0x00079000 |   4.4204 | TEXT/MIXED
  0x00079400 |   4.4098 | TEXT/MIXED
  0x00079800 |   4.6173 | TEXT/MIXED
  0x00079C00 |   4.4286 | TEXT/MIXED
  0x0007A000 |   3.8402 | TEXT/MIXED
  0x0007A400 |   4.8390 | TEXT/MIXED
  0x0007A800 |   4.3618 | TEXT/MIXED
  0x0007AC00 |   4.3290 | TEXT/MIXED
  0x0007B000 |   4.9235 | TEXT/MIXED
  0x0007B400 |   4.6607 | TEXT/MIXED
  0x0007B800 |   4.4473 | TEXT/MIXED
  0x0007BC00 |   2.9822 | STRUCTURED DATA
  0x0007C000 |   4.1228 | TEXT/MIXED
  0x0007C400 |   5.0630 | BINARY DATA
  0x0007C800 |   4.9500 | TEXT/MIXED
  0x0007CC00 |   4.8248 | TEXT/MIXED
  0x0007D000 |   4.4565 | TEXT/MIXED
  0x0007D400 |   4.5017 | TEXT/MIXED
  0x0007D800 |   5.0578 | BINARY DATA
  0x0007DC00 |   4.5097 | TEXT/MIXED
  0x0007E000 |   4.3264 | TEXT/MIXED
  0x0007E400 |   4.2745 | TEXT/MIXED
  0x0007E800 |   4.6952 | TEXT/MIXED
  0x0007EC00 |   4.3474 | TEXT/MIXED
  0x0007F000 |   3.0243 | TEXT/MIXED
  0x0007F400 |   4.0795 | TEXT/MIXED
  0x0007F800 |   4.9521 | TEXT/MIXED
  0x0007FC00 |   4.8922 | TEXT/MIXED
  0x00080000 |   4.4928 | TEXT/MIXED
  0x00080400 |   4.4757 | TEXT/MIXED
  0x00080800 |   4.1065 | TEXT/MIXED
  0x00080C00 |   5.0630 | BINARY DATA
  0x00081000 |   4.9500 | TEXT/MIXED
  0x00081400 |   4.8248 | TEXT/MIXED
  0x00081800 |   4.4565 | TEXT/MIXED
  0x00081C00 |   4.0168 | TEXT/MIXED
  0x00082000 |   4.7120 | TEXT/MIXED
  0x00082400 |   5.0525 | BINARY DATA
  0x00082800 |   4.9857 | TEXT/MIXED
  0x00082C00 |   4.4874 | TEXT/MIXED
  0x00083000 |   4.4098 | TEXT/MIXED
  0x00083400 |   4.9521 | TEXT/MIXED
  0x00083800 |   4.8922 | TEXT/MIXED
  0x00083C00 |   4.4928 | TEXT/MIXED
  0x00084000 |   4.4757 | TEXT/MIXED
  0x00084400 |   3.0359 | TEXT/MIXED
  0x00084800 |   4.1695 | TEXT/MIXED
  0x00084C00 |   5.0859 | BINARY DATA
  0x00085000 |   5.0881 | BINARY DATA
  0x00085400 |   4.9039 | TEXT/MIXED
  0x00085800 |   4.8741 | TEXT/MIXED
  0x00085C00 |   4.5165 | TEXT/MIXED
  0x00086000 |   4.6170 | TEXT/MIXED
  0x00086400 |   4.7254 | TEXT/MIXED
  0x00086800 |   5.0200 | BINARY DATA
  0x00086C00 |   4.9395 | TEXT/MIXED
  0x00087000 |   4.9483 | TEXT/MIXED
  0x00087400 |   4.7261 | TEXT/MIXED
  0x00087800 |   4.1949 | TEXT/MIXED
  0x00087C00 |   4.7254 | TEXT/MIXED
  0x00088000 |   5.0200 | BINARY DATA
  0x00088400 |   4.9395 | TEXT/MIXED
  0x00088800 |   3.4862 | TEXT/MIXED
  0x00088C00 |   4.9400 | TEXT/MIXED
  0x00089000 |   4.4665 | TEXT/MIXED
  0x00089400 |   2.7442 | STRUCTURED DATA
  0x00089800 |   4.8072 | TEXT/MIXED
  0x00089C00 |   4.1724 | TEXT/MIXED
  0x0008A000 |   4.0726 | TEXT/MIXED
  0x0008A400 |   4.2693 | TEXT/MIXED
  0x0008A800 |   4.9666 | TEXT/MIXED
  0x0008AC00 |   4.8656 | TEXT/MIXED
  0x0008B000 |   4.9591 | TEXT/MIXED
  0x0008B400 |   4.8851 | TEXT/MIXED
  0x0008B800 |   4.6498 | TEXT/MIXED
  0x0008BC00 |   4.7556 | TEXT/MIXED
  0x0008C000 |   3.2359 | TEXT/MIXED
  0x0008C400 |   3.7475 | TEXT/MIXED
  0x0008C800 |   4.5420 | TEXT/MIXED
  0x0008CC00 |   2.9085 | STRUCTURED DATA
  0x0008D000 |   3.4573 | TEXT/MIXED
  0x0008D400 |   4.1947 | TEXT/MIXED
  0x0008D800 |   3.7470 | TEXT/MIXED
  0x0008DC00 |   4.1733 | TEXT/MIXED
  0x0008E000 |   4.3233 | TEXT/MIXED
  0x0008E400 |   3.9739 | TEXT/MIXED
  0x0008E800 |   4.0370 | TEXT/MIXED
  0x0008EC00 |   1.8204 | STRUCTURED DATA
  0x0008F000 |   3.3700 | TEXT/MIXED
  0x0008F400 |   3.5088 | TEXT/MIXED
  0x0008F800 |   3.9780 | TEXT/MIXED
  0x0008FC00 |   4.1241 | TEXT/MIXED
  0x00090000 |   3.8193 | TEXT/MIXED
  0x00090400 |   4.2291 | TEXT/MIXED
  0x00090800 |   4.1938 | TEXT/MIXED
  0x00090C00 |   4.7978 | TEXT/MIXED
  0x00091000 |   4.1793 | TEXT/MIXED
  0x00091400 |   4.6940 | TEXT/MIXED
  0x00091800 |   4.3386 | TEXT/MIXED
  0x00091C00 |   4.5067 | TEXT/MIXED
  0x00092000 |   4.2517 | TEXT/MIXED
  0x00092400 |   4.7332 | TEXT/MIXED
  0x00092800 |   4.2741 | TEXT/MIXED
  0x00092C00 |   4.9366 | TEXT/MIXED
  0x00093000 |   3.9936 | TEXT/MIXED
  0x00093400 |   4.2980 | TEXT/MIXED
  0x00093800 |   3.9350 | TEXT/MIXED
  0x00093C00 |   3.6756 | TEXT/MIXED
  0x00094000 |   4.3160 | TEXT/MIXED
  0x00094400 |   2.9296 | STRUCTURED DATA
  0x00094800 |   3.7644 | TEXT/MIXED
  0x00094C00 |   4.4425 | TEXT/MIXED
  0x00095000 |   3.7820 | TEXT/MIXED
  0x00095400 |   4.1984 | TEXT/MIXED
  0x00095800 |   4.2663 | TEXT/MIXED
  0x00095C00 |   3.8901 | TEXT/MIXED
  0x00096000 |   4.6122 | TEXT/MIXED
  0x00096400 |   4.4118 | TEXT/MIXED
  0x00096800 |   3.0945 | TEXT/MIXED
  0x00096C00 |   4.3119 | TEXT/MIXED
  0x00097000 |   3.8958 | TEXT/MIXED
  0x00097400 |   4.6541 | TEXT/MIXED
  0x00097800 |   3.5219 | TEXT/MIXED
  0x00097C00 |   4.4248 | TEXT/MIXED
  0x00098000 |   3.8833 | TEXT/MIXED
  0x00098400 |   4.4445 | TEXT/MIXED
  0x00098800 |   1.8014 | STRUCTURED DATA
  0x00098C00 |   1.7945 | STRUCTURED DATA
  0x00099000 |   1.8080 | STRUCTURED DATA
  0x00099400 |   1.8196 | STRUCTURED DATA
  0x00099800 |   3.6374 | TEXT/MIXED
  0x00099C00 |   3.4665 | TEXT/MIXED
  0x0009A000 |   3.5823 | TEXT/MIXED
  0x0009A400 |   3.5818 | TEXT/MIXED
  0x0009A800 |   3.6127 | TEXT/MIXED
  0x0009AC00 |   3.5897 | TEXT/MIXED
  0x0009B000 |   3.6255 | TEXT/MIXED
  0x0009B400 |   3.5712 | TEXT/MIXED
  0x0009B800 |   3.4996 | TEXT/MIXED
  0x0009BC00 |   3.6522 | TEXT/MIXED
  0x0009C000 |   3.4898 | TEXT/MIXED
  0x0009C400 |   3.5677 | TEXT/MIXED
  0x0009C800 |   3.6361 | TEXT/MIXED
  0x0009CC00 |   3.5602 | TEXT/MIXED
  0x0009D000 |   4.2513 | TEXT/MIXED
  0x0009D400 |   3.9494 | TEXT/MIXED
  0x0009D800 |   3.9299 | TEXT/MIXED
  0x0009DC00 |   4.1032 | TEXT/MIXED
  0x0009E000 |   4.3451 | TEXT/MIXED
  0x0009E400 |   3.9194 | TEXT/MIXED
  0x0009E800 |   4.4507 | TEXT/MIXED
  0x0009EC00 |   3.8799 | TEXT/MIXED
  0x0009F000 |   4.1838 | TEXT/MIXED
  0x0009F400 |   4.2455 | TEXT/MIXED
  0x0009F800 |   3.9533 | TEXT/MIXED
  0x0009FC00 |   3.7871 | TEXT/MIXED
  0x000A0000 |   4.4248 | TEXT/MIXED
  0x000A0400 |   3.8926 | TEXT/MIXED
  0x000A0800 |   4.2957 | TEXT/MIXED
  0x000A0C00 |   4.2513 | TEXT/MIXED
  0x000A1000 |   3.9494 | TEXT/MIXED
  0x000A1400 |   4.2858 | TEXT/MIXED
  0x000A1800 |   3.8820 | TEXT/MIXED
  0x000A1C00 |   4.3910 | TEXT/MIXED
  0x000A2000 |   3.7660 | TEXT/MIXED
  0x000A2400 |   4.4507 | TEXT/MIXED
  0x000A2800 |   3.8799 | TEXT/MIXED
  0x000A2C00 |   4.1838 | TEXT/MIXED
  0x000A3000 |   4.2455 | TEXT/MIXED
  0x000A3400 |   3.9533 | TEXT/MIXED
  0x000A3800 |   4.4248 | TEXT/MIXED
  0x000A3C00 |   3.8926 | TEXT/MIXED
  0x000A4000 |   4.2957 | TEXT/MIXED
  0x000A4400 |   3.9041 | TEXT/MIXED
  0x000A4800 |   4.5035 | TEXT/MIXED
  0x000A4C00 |   3.8868 | TEXT/MIXED
  0x000A5000 |   4.1032 | TEXT/MIXED
  0x000A5400 |   4.3451 | TEXT/MIXED
  0x000A5800 |   3.9194 | TEXT/MIXED
  0x000A5C00 |   4.4507 | TEXT/MIXED
  0x000A6000 |   3.7754 | TEXT/MIXED
  0x000A6400 |   4.3471 | TEXT/MIXED
  0x000A6800 |   3.7524 | TEXT/MIXED
  0x000A6C00 |   4.6072 | TEXT/MIXED
  0x000A7000 |   3.9068 | TEXT/MIXED
  0x000A7400 |   4.0909 | TEXT/MIXED
  0x000A7800 |   4.3544 | TEXT/MIXED
  0x000A7C00 |   3.8809 | TEXT/MIXED
  0x000A8000 |   4.5035 | TEXT/MIXED
  0x000A8400 |   3.7239 | TEXT/MIXED
  0x000A8800 |   4.2858 | TEXT/MIXED
  0x000A8C00 |   3.8820 | TEXT/MIXED
  0x000A9000 |   4.3910 | TEXT/MIXED
  0x000A9400 |   4.1384 | TEXT/MIXED
  0x000A9800 |   4.0498 | TEXT/MIXED
  0x000A9C00 |   4.3471 | TEXT/MIXED
  0x000AA000 |   3.7524 | TEXT/MIXED
  0x000AA400 |   4.6072 | TEXT/MIXED
  0x000AA800 |   3.5533 | TEXT/MIXED
  0x000AAC00 |   4.4248 | TEXT/MIXED
  0x000AB000 |   2.8670 | STRUCTURED DATA
  0x000AB400 |   2.8957 | STRUCTURED DATA
  0x000AB800 |   4.3338 | TEXT/MIXED
  0x000ABC00 |   4.8081 | TEXT/MIXED
  0x000AC000 |   4.0251 | TEXT/MIXED
  0x000AC400 |   4.3571 | TEXT/MIXED
  0x000AC800 |   3.9184 | TEXT/MIXED
  0x000ACC00 |   4.2009 | TEXT/MIXED
  0x000AD000 |   3.9019 | TEXT/MIXED
  0x000AD400 |   4.6498 | TEXT/MIXED
  0x000AD800 |   3.9010 | TEXT/MIXED
  0x000ADC00 |   4.2001 | TEXT/MIXED
  0x000AE000 |   4.2416 | TEXT/MIXED
  0x000AE400 |   4.2894 | TEXT/MIXED
  0x000AE800 |   3.9462 | TEXT/MIXED
  0x000AEC00 |   4.4706 | TEXT/MIXED
  0x000AF000 |   3.4828 | TEXT/MIXED
  0x000AF400 |   4.4626 | TEXT/MIXED
  0x000AF800 |   2.6570 | STRUCTURED DATA
  0x000AFC00 |   4.4335 | TEXT/MIXED
  0x000B0000 |   3.7189 | TEXT/MIXED
  0x000B0400 |   4.2193 | TEXT/MIXED
  0x000B0800 |   3.8628 | TEXT/MIXED
  0x000B0C00 |   4.3122 | TEXT/MIXED
  0x000B1000 |   4.0226 | TEXT/MIXED
  0x000B1400 |   4.1847 | TEXT/MIXED
  0x000B1800 |   3.9362 | TEXT/MIXED
  0x000B1C00 |   4.3940 | TEXT/MIXED
  0x000B2000 |   2.9332 | STRUCTURED DATA
  0x000B2400 |   3.7584 | TEXT/MIXED
  0x000B2800 |   4.4688 | TEXT/MIXED
  0x000B2C00 |   4.2513 | TEXT/MIXED
  0x000B3000 |   3.8406 | TEXT/MIXED
  0x000B3400 |   4.4302 | TEXT/MIXED
  0x000B3800 |   3.9179 | TEXT/MIXED
  0x000B3C00 |   4.3526 | TEXT/MIXED
  0x000B4000 |   2.9527 | STRUCTURED DATA
  0x000B4400 |   3.9521 | TEXT/MIXED
  0x000B4800 |   4.0145 | TEXT/MIXED
  0x000B4C00 |   4.4190 | TEXT/MIXED
  0x000B5000 |   4.0211 | TEXT/MIXED
  0x000B5400 |   3.9180 | TEXT/MIXED
  0x000B5800 |   3.0102 | TEXT/MIXED
  0x000B5C00 |   4.3834 | TEXT/MIXED
  0x000B6000 |   3.7849 | TEXT/MIXED
  0x000B6400 |   4.2335 | TEXT/MIXED
  0x000B6800 |   4.1115 | TEXT/MIXED
  0x000B6C00 |   4.1373 | TEXT/MIXED
  0x000B7000 |   4.3566 | TEXT/MIXED
  0x000B7400 |   3.1849 | TEXT/MIXED
  0x000B7800 |   4.2760 | TEXT/MIXED
  0x000B7C00 |   3.8405 | TEXT/MIXED
  0x000B8000 |   4.4713 | TEXT/MIXED
  0x000B8400 |   3.8897 | TEXT/MIXED
  0x000B8800 |   4.2010 | TEXT/MIXED
  0x000B8C00 |   3.6744 | TEXT/MIXED
  0x000B9000 |   4.1384 | TEXT/MIXED
  0x000B9400 |   4.1020 | TEXT/MIXED
  0x000B9800 |   3.1018 | TEXT/MIXED
  0x000B9C00 |   4.1526 | TEXT/MIXED
  0x000BA000 |   4.2578 | TEXT/MIXED
  0x000BA400 |   3.9282 | TEXT/MIXED
  0x000BA800 |   4.4388 | TEXT/MIXED
  0x000BAC00 |   3.8786 | TEXT/MIXED
  0x000BB000 |   4.3585 | TEXT/MIXED
  0x000BB400 |   4.0489 | TEXT/MIXED
  0x000BB800 |   4.3295 | TEXT/MIXED
  0x000BBC00 |   3.0369 | TEXT/MIXED
  0x000BC000 |   4.5130 | TEXT/MIXED
  0x000BC400 |   3.9117 | TEXT/MIXED
  0x000BC800 |   3.8606 | TEXT/MIXED
  0x000BCC00 |   4.4804 | TEXT/MIXED
  0x000BD000 |   3.6878 | TEXT/MIXED
  0x000BD400 |   4.3520 | TEXT/MIXED
  0x000BD800 |   4.1465 | TEXT/MIXED
  0x000BDC00 |   3.3933 | TEXT/MIXED
  0x000BE000 |   4.0839 | TEXT/MIXED
  0x000BE400 |   4.4351 | TEXT/MIXED
  0x000BE800 |   3.9362 | TEXT/MIXED
  0x000BEC00 |   4.6187 | TEXT/MIXED
  0x000BF000 |   3.9307 | TEXT/MIXED
  0x000BF400 |   4.2497 | TEXT/MIXED
  0x000BF800 |   2.9150 | STRUCTURED DATA
  0x000BFC00 |   3.7912 | TEXT/MIXED
  0x000C0000 |   4.5176 | TEXT/MIXED
  0x000C0400 |   4.0310 | TEXT/MIXED
  0x000C0800 |   4.1337 | TEXT/MIXED
  0x000C0C00 |   2.8112 | STRUCTURED DATA
  0x000C1000 |   4.5166 | TEXT/MIXED
  0x000C1400 |   4.1548 | TEXT/MIXED
  0x000C1800 |   4.3684 | TEXT/MIXED
  0x000C1C00 |   4.0266 | TEXT/MIXED
  0x000C2000 |   4.0372 | TEXT/MIXED
  0x000C2400 |   4.3667 | TEXT/MIXED
  0x000C2800 |   4.6804 | TEXT/MIXED
  0x000C2C00 |   4.7325 | TEXT/MIXED
  0x000C3000 |   4.1135 | TEXT/MIXED
  0x000C3400 |   4.6277 | TEXT/MIXED
  0x000C3800 |   2.7426 | STRUCTURED DATA
  0x000C3C00 |   2.9066 | STRUCTURED DATA
  0x000C4000 |   4.2492 | TEXT/MIXED
  0x000C4400 |   3.2756 | TEXT/MIXED
  0x000C4800 |   4.5420 | TEXT/MIXED
  0x000C4C00 |   3.7293 | TEXT/MIXED
  0x000C5000 |   2.5078 | STRUCTURED DATA
  0x000C5400 |   4.3867 | TEXT/MIXED
  0x000C5800 |   4.0364 | TEXT/MIXED
  0x000C5C00 |   3.5344 | TEXT/MIXED
  0x000C6000 |   3.3788 | TEXT/MIXED
  0x000C6400 |   3.5528 | TEXT/MIXED
  0x000C6800 |   3.4958 | TEXT/MIXED
  0x000C6C00 |   3.5073 | TEXT/MIXED
  0x000C7000 |   3.6242 | TEXT/MIXED
  0x000C7400 |   3.4578 | TEXT/MIXED
  0x000C7800 |   3.5671 | TEXT/MIXED
  0x000C7C00 |   3.4284 | TEXT/MIXED
  0x000C8000 |   3.5316 | TEXT/MIXED
  0x000C8400 |   3.4830 | TEXT/MIXED
  0x000C8800 |   3.4805 | TEXT/MIXED
  0x000C8C00 |   3.4827 | TEXT/MIXED
  0x000C9000 |   3.5027 | TEXT/MIXED
  0x000C9400 |   3.3253 | TEXT/MIXED
  0x000C9800 |   3.4730 | TEXT/MIXED
  0x000C9C00 |   3.5027 | TEXT/MIXED
  0x000CA000 |   3.5678 | TEXT/MIXED
  0x000CA400 |   3.4709 | TEXT/MIXED
  0x000CA800 |   3.5020 | TEXT/MIXED
  0x000CAC00 |   3.5973 | TEXT/MIXED
  0x000CB000 |   3.5438 | TEXT/MIXED
  0x000CB400 |   3.4765 | TEXT/MIXED
  0x000CB800 |   3.5632 | TEXT/MIXED
  0x000CBC00 |   3.5493 | TEXT/MIXED
  0x000CC000 |   3.5383 | TEXT/MIXED
  0x000CC400 |   3.6152 | TEXT/MIXED
  0x000CC800 |   3.6402 | TEXT/MIXED
  0x000CCC00 |   3.4275 | TEXT/MIXED
  0x000CD000 |   3.6389 | TEXT/MIXED
  0x000CD400 |   3.4673 | TEXT/MIXED
  0x000CD800 |   3.5672 | TEXT/MIXED
  0x000CDC00 |   3.5415 | TEXT/MIXED
  0x000CE000 |   3.5240 | TEXT/MIXED
  0x000CE400 |   3.5657 | TEXT/MIXED
  0x000CE800 |   3.5256 | TEXT/MIXED
  0x000CEC00 |   3.4943 | TEXT/MIXED
  0x000CF000 |   3.5274 | TEXT/MIXED
  0x000CF400 |   3.5150 | TEXT/MIXED
  0x000CF800 |   3.5417 | TEXT/MIXED
  0x000CFC00 |   3.5915 | TEXT/MIXED
  0x000D0000 |   3.4951 | TEXT/MIXED
  0x000D0400 |   3.5715 | TEXT/MIXED
  0x000D0800 |   3.4356 | TEXT/MIXED
  0x000D0C00 |   3.5125 | TEXT/MIXED
  0x000D1000 |   3.5566 | TEXT/MIXED
  0x000D1400 |   3.4110 | TEXT/MIXED
  0x000D1800 |   3.4857 | TEXT/MIXED
  0x000D1C00 |   3.5681 | TEXT/MIXED
  0x000D2000 |   3.4699 | TEXT/MIXED
  0x000D2400 |   3.3872 | TEXT/MIXED
  0x000D2800 |   3.5317 | TEXT/MIXED
  0x000D2C00 |   3.5192 | TEXT/MIXED
  0x000D3000 |   3.5679 | TEXT/MIXED
  0x000D3400 |   3.4650 | TEXT/MIXED
  0x000D3800 |   3.6345 | TEXT/MIXED
  0x000D3C00 |   3.5595 | TEXT/MIXED
  0x000D4000 |   2.6468 | STRUCTURED DATA
  0x000D4400 |   2.2947 | STRUCTURED DATA
  0x000D4800 |   2.3332 | STRUCTURED DATA
  0x000D4C00 |   2.3043 | STRUCTURED DATA
  0x000D5000 |   2.3237 | STRUCTURED DATA
  0x000D5400 |   2.3043 | STRUCTURED DATA
  0x000D5800 |   2.3237 | STRUCTURED DATA
  0x000D5C00 |   3.1152 | TEXT/MIXED
  0x000D6000 |   2.9182 | STRUCTURED DATA
  0x000D6400 |   3.0619 | TEXT/MIXED
  0x000D6800 |   2.7182 | STRUCTURED DATA
  0x000D6C00 |   2.7444 | STRUCTURED DATA
  0x000D7000 |   2.7224 | STRUCTURED DATA
  0x000D7400 |   2.8392 | STRUCTURED DATA
  0x000D7800 |   3.2544 | TEXT/MIXED
  0x000D7C00 |   3.1631 | TEXT/MIXED
  0x000D8000 |   3.2751 | TEXT/MIXED
  0x000D8400 |   3.5147 | TEXT/MIXED
  0x000D8800 |   3.5710 | TEXT/MIXED
  0x000D8C00 |   3.3184 | TEXT/MIXED
  0x000D9000 |   3.5334 | TEXT/MIXED
  0x000D9400 |   3.2238 | TEXT/MIXED
  0x000D9800 |   3.2889 | TEXT/MIXED
  0x000D9C00 |   3.3148 | TEXT/MIXED
  0x000DA000 |   3.3502 | TEXT/MIXED
  0x000DA400 |   3.3637 | TEXT/MIXED
  0x000DA800 |   3.2523 | TEXT/MIXED
  0x000DAC00 |   3.1956 | TEXT/MIXED
  0x000DB000 |   3.2782 | TEXT/MIXED
  0x000DB400 |   3.3075 | TEXT/MIXED
  0x000DB800 |   3.3884 | TEXT/MIXED
  0x000DBC00 |   3.2520 | TEXT/MIXED
  0x000DC000 |   3.5388 | TEXT/MIXED
  0x000DC400 |   3.3382 | TEXT/MIXED
  0x000DC800 |   3.3424 | TEXT/MIXED
  0x000DCC00 |   3.5310 | TEXT/MIXED
  0x000DD000 |   3.3434 | TEXT/MIXED
  0x000DD400 |   3.3802 | TEXT/MIXED
  0x000DD800 |   3.2956 | TEXT/MIXED
  0x000DDC00 |   3.6331 | TEXT/MIXED
  0x000DE000 |   3.3717 | TEXT/MIXED
  0x000DE400 |   3.3392 | TEXT/MIXED
  0x000DE800 |   2.2191 | STRUCTURED DATA
  0x000DEC00 |   2.0699 | STRUCTURED DATA

  Entropy Summary:
    Empty/Padding: 1/892
    Structured:    203/892
    Text/Mixed:    678/892
    Binary:        10/892
    Compressed:    0/892

--- MANUAL STRING SCAN (no olefile) ---

  ASCII Strings (1 found):
    InPage Arabic Document

  Scanning for UTF-16 Arabic/Urdu text blocks...

  UTF-16 Arabic/Urdu blocks (157 found):
    Offset 0x00011988: [5582 chars] سُوْرَۃُ النَّبَاِ مَکِّیَّۃٌ وَھِیَ  اَرْبَعُوْنَ اٰیَۃًوَّ فِیْھَا رَکُوْعَانِ
    Offset 0x00014528: [1187 chars] تِسْعٌ وَّعِشْرُوْنَ اٰیَۃًاِذَا الشَّمْسُ كُوِّرَتْ۝۱۠ۙ وَاِذَا النُّجُوْمُ ان
    Offset 0x00014E72: [929 chars] تِسْعَ عِشْرُوْنَ اٰیَۃًاِذَا السَّمَاۗءُ انْفَطَرَتْ۝۱ۙ وَاِذَا الْكَوَاكِبُ ا
    Offset 0x000155B8: [1915 chars] سِتٌّ وَثَلٰثُوْنَ اٰیَۃًوَيْلٌ لِّـلْمُطَفِّفِيْنَ۝۱ۙ الَّذِيْنَ اِذَا اكْتَال
    Offset 0x000164B2: [1184 chars] خَمْسٌ وَّعِشْرُوْنَ اٰیَۃًاِذَا السَّمَاۗءُ انْشَقَّتْ۝۱ۙ وَاَذِنَتْ لِرَبِّہَ
    Offset 0x00016DF6: [1206 chars] اثْنَانِ وَعِشْرُوْنَ اٰیَۃًوَالسَّمَاۗءِ ذَاتِ الْبُرُوْجِ۝۱ۙ وَالْيَوْمِ الْم
    Offset 0x00017764: [726 chars] وَّھِیَ سَبْعَ عَشَرَۃً اٰیَۃًوَالسَّمَاۗءِ وَالطَّارِقِ۝۱ۙ وَمَآ اَدْرٰىكَ مَ
    Offset 0x00017D14: [7 chars] وَّھِیَ
    Offset 0x00017D26: [826 chars] تِسْعَ وَعَشَرَۃً اٰیَۃًسَبِّحِ اسْمَ رَبِّكَ الْاَعْلَى۝۱ۙ الَّذِيْ خَلَقَ فَس
    Offset 0x000183A0: [1056 chars] وَّھِیَ سِتٌّ وَّعِشْرُوْنَ اٰیَۃًہَلْ اَتٰىكَ حَدِيْثُ الْغَاشِـيَۃِ۝۱ۭ وُجُوْ
    Offset 0x00018BE6: [1512 chars] وَّھِیَ ثَلٰثُوْنَ اٰیَۃًوَالْفَجْرِ۝۱ۙ وَلَيَالٍ عَشْرٍ۝۲ۙ وَّالشَّفْعِ وَالْو
    Offset 0x000197BC: [924 chars] وَّھِیَ عِشْرُوْنَ اٰیَۃًلَآ اُقْسِمُ بِہٰذَا الْبَلَدِ۝۱ۙ وَاَنْتَ حِـلٌّۢ بِ
    Offset 0x00019EFA: [695 chars] وَّھِیَ خَمْسَ عَشَرَۃَ اٰیَۃًوَالشَّمْسِ وَضُحٰىہَا۝۱۠ۙ وَالْقَمَرِ اِذَا تَلٰ
    Offset 0x0001A46A: [819 chars] وَّھِیَ احْدٰی عِشْرُوْنَ اٰیَۃًوَالَّيْلِ اِذَا يَغْشٰى۝۱ۙ وَالنَّہَارِ اِذَا 
    Offset 0x0001AAE6: [38 chars] بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِيْمِ  
    Offset 0x0001AB38: [515 chars] وَّھِیَ احْدٰی عَشَرَۃَ اٰیَۃًوَالضُّحٰى۝۱ۙ وَالَّيْلِ اِذَا سَـجٰى۝۲ۙ مَا وَدّ
    Offset 0x0001AF44: [361 chars] وَّھِیَ ثَمَانِیْ اٰیَاتٍ اَلَمْ نَشْرَحْ لَكَ صَدْرَكَ۝۱ۙ وَوَضَعْنَا عَنْكَ و
    Offset 0x0001B21C: [468 chars] وَّھِیَ ثَمَانِیْ اٰیَاتٍوَالتِّيْنِ وَالزَّيْتُوْنِ۝۱ۙ وَطُوْرِ سِيْنِيْنَ۝۲ۙ 
    Offset 0x0001B5CA: [816 chars] وَّھِیَ تِسْعَ عَشَرَۃَ اٰیَۃًاِقْرَاْ بِاسْمِ رَبِّكَ الَّذِيْ خَلَقَ۝۱ۚ خَلَق
    Offset 0x0001BC30: [394 chars] وَّھِیَ خَمْسُ اٰیَاتٍاِنَّآ اَنْزَلْنٰہُ فِيْ لَيْلَۃِ الْقَدْرِ۝۱ۚۖ وَمَآ ا
    Offset 0x0001BF4A: [1017 chars] وَّھِیَ ثَمَانِیْ اٰیَاتٍلَمْ يَكُنِ الَّذِيْنَ كَفَرُوْا مِنْ اَہْلِ الْكِتٰبِ
    Offset 0x0001C742: [480 chars] وَّھِیَ ثَمَانِیْ اٰیَاتٍاِذَا زُلْزِلَتِ الْاَرْضُ زِلْزَالَہَا۝۱ۙ وَاَخْرَجَت
    Offset 0x0001CB08: [514 chars] وَّھِیَ احْدٰی عَشَرَۃَ اٰیَۃًوَالْعٰدِيٰتِ ضَبْحًا۝۱ۙ فَالْمُوْرِيٰتِ قَدْحًا۝
    Offset 0x0001CF12: [489 chars] وَّھِیَ احْدٰی عَشَرَۃَ اٰیَۃًاَلْقَارِعَۃُ۝۱ۙ مَا الْقَارِعَۃُ۝۲ۚ وَمَآ اَدْر
    Offset 0x0001D2EA: [410 chars] وَّھِیَ ثَمَانِیْ اٰیَاتٍاَلْہٰىكُمُ التَّكَاثُرُ۝۱ۙ حَتّٰى زُرْتُمُ الْمَقَابِ
    Offset 0x0001D624: [691 chars] وَّھِیَ ثَلٰثُ اٰیَاتٍوَالْعَصْرِ۝۱ۙ اِنَّ الْاِنْسَانَ لَفِيْ خُسْرٍ۝۲ۙ اِلَّا
    Offset 0x0001DB90: [342 chars] وَّھِیَ خَمْسِ اٰیَاتٍاَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِاَصْحٰبِ الْفِيْلِ۝۱ۭ
    Offset 0x0001DE42: [296 chars] وَّھِیَ اَرْبَعُ اٰیَاتٍلِاِيْلٰفِ قُرَيْـــشٍ۝۱ۙ اٖلٰفِہِمْ رِحْلَۃَ الشِّـتَا
    Offset 0x0001E098: [379 chars] وَّھِیَ سَبْعُ اٰیَاتٍاَرَءَيْتَ الَّذِيْ يُكَذِّبُ بِالدِّيْنِ۝۱ۭ فَذٰلِكَ الّ
    Offset 0x0001E394: [213 chars] وَّھِیَ ثَلٰثُ اٰیَاتٍاِنَّآ اَعْطَيْنٰكَ الْكَوْثَرَ۝۱ۭ فَصَلِّ لِرَبِّكَ وَا


Done with Step 2 analysis.
