Step 3 CFB/OLE Map
================================================================================

FILE: inpage/juz_29.inp
SIZE: 598,016 bytes
SECTOR_SIZE=512 MINI_SECTOR_SIZE=64 FAT_ENTRIES=1280
DIRECTORY_ENTRIES=68 MINIFAT_ENTRIES=1024
Entries:
  ID | TYPE    | ALLOC   | SIZE     | CHAIN | PATH
  ------------------------------------------------------------------------
   0 | root    | fat     |    59712 |   117 | /
   1 | stream  | minifat |     1316 |    21 | /DocumentInfo
   2 | stream  | fat     |   410578 |   802 | /InPage300
   3 | stream  | minifat |     1580 |    25 | /PPicts20c00061
   4 | stream  | minifat |     1764 |    28 | /PPicts21c137a6
   5 | stream  | minifat |     1968 |    31 | /PPicts22c1b7be
   6 | stream  | minifat |     1358 |    22 | /PPicts23c28ab5
   7 | stream  | minifat |     1668 |    27 | /PPicts24c3ffa6
   8 | stream  | minifat |     1992 |    32 | /PPicts25c43814
   9 | stream  | minifat |     1632 |    26 | /PPicts26c53d90
  10 | stream  | minifat |     1652 |    26 | /PPicts27c6a019
  11 | stream  | minifat |     1608 |    26 | /PPicts28c8239a
  12 | stream  | minifat |     1432 |    23 | /PPicts29c8e247
  13 | stream  | minifat |     1912 |    30 | /PPicts2ac9546a
  14 | stream  | minifat |     1508 |    24 | /PPicts2bca2c12
  15 | stream  | minifat |     1384 |    22 | /PPicts2ccb1de0
  16 | stream  | minifat |     1632 |    26 | /PPicts2dcbe61e
  17 | stream  | minifat |     1632 |    26 | /PPicts2ecca086
  18 | stream  | minifat |     1628 |    26 | /PPicts2fce5110
  19 | stream  | minifat |     1524 |    24 | /PPicts30cf195d
  20 | stream  | minifat |     1796 |    29 | /PPicts31d0561f
  21 | stream  | minifat |     1052 |    17 | /PPicts32d1083e
  22 | stream  | minifat |     1052 |    17 | /PPicts33d1102a
  23 | stream  | minifat |     1654 |    26 | /PPicts34d25766
  24 | stream  | minifat |     1596 |    25 | /PPicts35d36d47
  25 | stream  | minifat |     1524 |    24 | /PPicts174aa728
  26 | stream  | minifat |     1524 |    24 | /PPicts184ad7e8
  27 | stream  | minifat |     1524 |    24 | /PPicts194af7d7
  28 | stream  | minifat |     1524 |    24 | /PPicts1a4b29a0
  29 | stream  | minifat |     1524 |    24 | /PPicts1b4b56c8
  30 | stream  | minifat |     1524 |    24 | /PPicts1c4b8150
  31 | stream  | minifat |     1524 |    24 | /PPicts1d4b9e62
  32 | stream  | minifat |        0 |     0 | /*PPicts14620ca
  33 | stream  | minifat |        0 |     0 | /*PPicts2464f1a
  34 | stream  | minifat |        0 |     0 | /*PPicts346a17d
  35 | stream  | minifat |        0 |     0 | /*PPicts446cee3
  36 | stream  | minifat |        0 |     0 | /*PPicts546e8aa
  37 | stream  | minifat |        0 |     0 | /*PPicts64702cf
  38 | stream  | minifat |        0 |     0 | /*PPicts7472aa9
  39 | stream  | minifat |        0 |     0 | /*PPicts847385f
  40 | stream  | minifat |        0 |     0 | /*PPicts947c043
  41 | stream  | minifat |        0 |     0 | /*PPictsa488a55
  42 | stream  | minifat |        0 |     0 | /*PPictsb48c458
  43 | stream  | minifat |        0 |     0 | /*PPictsc48e013
  44 | stream  | minifat |        0 |     0 | /*PPictsd48ffb3
  45 | stream  | minifat |        0 |     0 | /*PPictse492cbb
  46 | stream  | minifat |        0 |     0 | /*PPictsf497fbb
  47 | stream  | minifat |        0 |     0 | /*PPicts1049a45a
  48 | stream  | minifat |        0 |     0 | /*PPicts1149cb89
  49 | stream  | minifat |        0 |     0 | /*PPicts1249f5d4
  50 | stream  | minifat |        0 |     0 | /*PPicts134a1c47
  51 | stream  | minifat |        0 |     0 | /*PPicts144a49fc
  52 | stream  | minifat |        0 |     0 | /*PPicts154a697d
  53 | stream  | minifat |        0 |     0 | /*PPicts164a8bbc
  54 | stream  | minifat |        0 |     0 | /*PPicts174aa728
  55 | stream  | minifat |        0 |     0 | /*PPicts184ad7e8
  56 | stream  | minifat |        0 |     0 | /*PPicts194af7d7
  57 | stream  | minifat |        0 |     0 | /*PPicts1a4b29a0
  58 | stream  | minifat |        0 |     0 | /*PPicts1b4b56c8
  59 | stream  | minifat |        0 |     0 | /*PPicts1c4b8150
  60 | stream  | minifat |        0 |     0 | /*PPicts1d4b9e62
  61 | stream  | minifat |     1444 |    23 | /PPicts1ebeec16
  62 | stream  | minifat |     2014 |    32 | /PPicts1fbf4ceb
  63 | stream  | minifat |     1564 |    25 | /PPicts36d40226
  64 | stream  | minifat |     1792 |    28 | /PPicts37d53af1
  65 | stream  | minifat |     1588 |    25 | /PPicts38d624a3
  66 | stream  | minifat |     1640 |    26 | /PPicts39d74e42
  67 | stream  | minifat |     1684 |    27 | /PPicts3ad80763

Stream Samples (first 64 bytes hex):
  [ 0] / :: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  [ 1] /DocumentInfo :: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  [ 2] /InPage300 :: 640003000100000000000000000000000000fcc300000100fcc300000200fcc30000030012c4000004009e43060005009e4306000600d2430600000000000000
  [ 3] /PPicts20c00061 :: 010009000003160300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 4] /PPicts21c137a6 :: 010009000003720300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 5] /PPicts22c1b7be :: 010009000003d803000004006a03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 6] /PPicts23c28ab5 :: 010009000003a702000004003902000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 7] /PPicts24c3ffa6 :: 010009000003420300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 8] /PPicts25c43814 :: 010009000003e403000004007603000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 9] /PPicts26c53d90 :: 010009000003300300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [10] /PPicts27c6a019 :: 0100090000033a0300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [11] /PPicts28c8239a :: 010009000003240300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [12] /PPicts29c8e247 :: 010009000003cc0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [13] /PPicts2ac9546a :: 010009000003bc03000004004e03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [14] /PPicts2bca2c12 :: 010009000003f20200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [15] /PPicts2ccb1de0 :: 010009000003b40200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [16] /PPicts2dcbe61e :: 010009000003300300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [17] /PPicts2ecca086 :: 010009000003300300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [18] /PPicts2fce5110 :: 0100090000032e0300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [19] /PPicts30cf195d :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [20] /PPicts31d0561f :: 010009000003820300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [21] /PPicts32d1083e :: 0100090000030e0200000400a001000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [22] /PPicts33d1102a :: 0100090000030e0200000400a001000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [23] /PPicts34d25766 :: 0100090000033b0300000400cd02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [24] /PPicts35d36d47 :: 0100090000031e0300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [25] /PPicts174aa728 :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [26] /PPicts184ad7e8 :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [27] /PPicts194af7d7 :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [28] /PPicts1a4b29a0 :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [29] /PPicts1b4b56c8 :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [30] /PPicts1c4b8150 :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [31] /PPicts1d4b9e62 :: 010009000003fa0200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [32] /*PPicts14620ca :: 
  [33] /*PPicts2464f1a :: 
  [34] /*PPicts346a17d :: 
  [35] /*PPicts446cee3 :: 
  [36] /*PPicts546e8aa :: 
  [37] /*PPicts64702cf :: 
  [38] /*PPicts7472aa9 :: 
  [39] /*PPicts847385f :: 
  [40] /*PPicts947c043 :: 
  [41] /*PPictsa488a55 :: 
  [42] /*PPictsb48c458 :: 
  [43] /*PPictsc48e013 :: 
  [44] /*PPictsd48ffb3 :: 
  [45] /*PPictse492cbb :: 
  [46] /*PPictsf497fbb :: 
  [47] /*PPicts1049a45a :: 
  [48] /*PPicts1149cb89 :: 
  [49] /*PPicts1249f5d4 :: 
  [50] /*PPicts134a1c47 :: 
  [51] /*PPicts144a49fc :: 
  [52] /*PPicts154a697d :: 
  [53] /*PPicts164a8bbc :: 
  [54] /*PPicts174aa728 :: 
  [55] /*PPicts184ad7e8 :: 
  [56] /*PPicts194af7d7 :: 
  [57] /*PPicts1a4b29a0 :: 
  [58] /*PPicts1b4b56c8 :: 
  [59] /*PPicts1c4b8150 :: 
  [60] /*PPicts1d4b9e62 :: 
  [61] /PPicts1ebeec16 :: 010009000003d20200000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [62] /PPicts1fbf4ceb :: 010009000003ef03000004008103000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [63] /PPicts36d40226 :: 0100090000030e0300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [64] /PPicts37d53af1 :: 010009000003800300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [65] /PPicts38d624a3 :: 0100090000031a0300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [66] /PPicts39d74e42 :: 010009000003340300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [67] /PPicts3ad80763 :: 0100090000034a0300000400ea00000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000

FILE: inpage/juz_30.inp
SIZE: 912,896 bytes
SECTOR_SIZE=512 MINI_SECTOR_SIZE=64 FAT_ENTRIES=1792
DIRECTORY_ENTRIES=168 MINIFAT_ENTRIES=4352
Entries:
  ID | TYPE    | ALLOC   | SIZE     | CHAIN | PATH
  ------------------------------------------------------------------------
   0 | root    | fat     |   272384 |   532 | /
   1 | stream  | minifat |     1316 |    21 | /DocumentInfo
   2 | stream  | fat     |   543086 |  1061 | /InPage300
   3 | stream  | minifat |     1120 |    18 | /PPicts5293ace
   4 | stream  | minifat |     1044 |    17 | /PPicts223e09e
   5 | stream  | minifat |     1044 |    17 | /PPicts3260cdc
   6 | stream  | minifat |     1358 |    22 | /PPicts4273977
   7 | stream  | minifat |     1136 |    18 | /PPicts6298555
   8 | stream  | minifat |     1136 |    18 | /PPicts72ac0df
   9 | stream  | minifat |     1136 |    18 | /PPicts82c0df5
  10 | stream  | minifat |     1780 |    28 | /PPicts92c6087
  11 | stream  | minifat |     1780 |    28 | /PPictsa2cbac7
  12 | stream  | minifat |     1268 |    20 | /PPictsb2d1b5d
  13 | stream  | minifat |     1268 |    20 | /PPictsc2d4f39
  14 | stream  | minifat |     1268 |    20 | /PPictsd2e3afd
  15 | stream  | minifat |     3436 |    54 | /PPictse2e6e0e
  16 | stream  | minifat |     3436 |    54 | /PPictsf2f3775
  17 | stream  | minifat |     2312 |    37 | /PPicts102f6c2b
  18 | stream  | minifat |     2312 |    37 | /PPicts112fc86d
  19 | stream  | minifat |     2158 |    34 | /PPicts12303f61
  20 | stream  | minifat |     2158 |    34 | /PPicts13307d79
  21 | stream  | minifat |     2158 |    34 | /PPicts1430dff3
  22 | stream  | minifat |     1590 |    25 | /PPicts1531208b
  23 | stream  | minifat |     1590 |    25 | /PPicts16316171
  24 | stream  | minifat |     1700 |    27 | /PPicts1731deea
  25 | stream  | minifat |     1700 |    27 | /PPicts1832031c
  26 | stream  | minifat |     3264 |    51 | /PPicts1932bf59
  27 | stream  | minifat |     3264 |    51 | /PPicts1a33675a
  28 | stream  | minifat |     1536 |    24 | /PPicts1b339627
  29 | stream  | minifat |     1536 |    24 | /PPicts1c33c5a0
  30 | stream  | minifat |     1296 |    21 | /PPicts1d3437c3
  31 | stream  | minifat |     1296 |    21 | /PPicts1e343e67
  32 | stream  | minifat |     1296 |    21 | /PPicts1f346670
  33 | stream  | minifat |     2902 |    46 | /PPicts20350b47
  34 | stream  | minifat |     2902 |    46 | /PPicts21354c8a
  35 | stream  | minifat |     3790 |    60 | /PPicts2235eafb
  36 | stream  | minifat |     3790 |    60 | /PPicts23363fed
  37 | stream  | minifat |     3058 |    48 | /PPicts2436f1af
  38 | stream  | minifat |     3058 |    48 | /PPicts25371cc4
  39 | stream  | minifat |     3012 |    48 | /PPicts2637aed5
  40 | stream  | minifat |     3012 |    48 | /PPicts2737f23b
  41 | stream  | minifat |     3414 |    54 | /PPicts28389492
  42 | stream  | fat     |     5000 |    10 | /PPicts29393775
  43 | stream  | fat     |     5000 |    10 | /PPicts2a399222
  44 | stream  | fat     |     4764 |    10 | /PPicts2b3a56c7
  45 | stream  | fat     |     4764 |    10 | /PPicts2c3a950f
  46 | stream  | fat     |     4542 |     9 | /PPicts2d3b44cd
  47 | stream  | fat     |     5842 |    12 | /PPicts2e3c7906
  48 | stream  | fat     |     5842 |    12 | /PPicts2f3cb54b
  49 | stream  | fat     |     6640 |    13 | /PPicts303d6d53
  50 | stream  | fat     |     6640 |    13 | /PPicts313dbb73
  51 | stream  | minifat |     3902 |    61 | /PPicts323e6374
  52 | stream  | minifat |     1816 |    29 | /PPicts3341d1ff
  53 | stream  | minifat |     1464 |    23 | /PPicts34508fa3
  54 | stream  | minifat |     1464 |    23 | /PPicts3551d865
  55 | stream  | minifat |     1456 |    23 | /PPicts36527d0d
  56 | stream  | minifat |     1456 |    23 | /PPicts375288ef
  57 | stream  | minifat |     1456 |    23 | /PPicts3853737b
  58 | stream  | minifat |     1608 |    26 | /PPicts3953e292
  59 | stream  | minifat |     1720 |    27 | /PPicts3a541bea
  60 | stream  | minifat |     2016 |    32 | /PPicts3b549e33
  61 | stream  | minifat |     1904 |    30 | /PPicts3c54fe3d
  62 | stream  | minifat |     1904 |    30 | /PPicts3d5523d6
  63 | stream  | minifat |     1904 |    30 | /PPicts3e553e58
  64 | stream  | minifat |     1904 |    30 | /PPicts3f557db8
  65 | stream  | minifat |     1456 |    23 | /PPicts4057dd84
  66 | stream  | minifat |     1680 |    27 | /PPicts415847f9
  67 | stream  | minifat |     1680 |    27 | /PPicts42590d0c
  68 | stream  | minifat |     1572 |    25 | /PPicts43594ae6
  69 | stream  | minifat |     1572 |    25 | /PPicts445951d8
  70 | stream  | minifat |     1904 |    30 | /PPicts4559d0d7
  71 | stream  | minifat |     1680 |    27 | /PPicts465aee46
  72 | stream  | minifat |     1716 |    27 | /PPicts475b449f
  73 | stream  | minifat |     1716 |    27 | /PPicts485ca516
  74 | stream  | minifat |     1684 |    27 | /PPicts495cec72
  75 | stream  | minifat |     1684 |    27 | /PPicts4a5dbe22
  76 | stream  | minifat |     1684 |    27 | /PPicts4b5ddad5
  77 | stream  | minifat |     1684 |    27 | /PPicts4c5de985
  78 | stream  | minifat |     1684 |    27 | /PPicts4d5df789
  79 | stream  | minifat |     1684 |    27 | /PPicts4e5e0001
  80 | stream  | minifat |     1684 |    27 | /PPicts4f5e0f8b
  81 | stream  | minifat |     1684 |    27 | /PPicts505e1c48
  82 | stream  | minifat |     1684 |    27 | /PPicts515e2ff7
  83 | stream  | minifat |     1684 |    27 | /PPicts525e3f04
  84 | stream  | minifat |     1684 |    27 | /PPicts535e4df2
  85 | stream  | minifat |     1684 |    27 | /PPicts545e6356
  86 | stream  | minifat |     1684 |    27 | /PPicts555e6b13
  87 | stream  | minifat |     1684 |    27 | /PPicts565e7aeb
  88 | stream  | minifat |     1684 |    27 | /PPicts575e85f2
  89 | stream  | minifat |     1684 |    27 | /PPicts585e97cd
  90 | stream  | minifat |     1684 |    27 | /PPicts595ea738
  91 | stream  | minifat |     1684 |    27 | /PPicts5a5eb7cb
  92 | stream  | minifat |     1684 |    27 | /PPicts5b5ebf3a
  93 | stream  | minifat |     1684 |    27 | /PPicts5c5edae5
  94 | stream  | minifat |     1684 |    27 | /PPicts5d5ee4d4
  95 | stream  | minifat |     1684 |    27 | /PPicts5e5eefbc
  96 | stream  | minifat |     1684 |    27 | /PPicts5f5f03a9
  97 | stream  | minifat |     1684 |    27 | /PPicts605f0964
  98 | stream  | minifat |     1684 |    27 | /PPicts615f1066
  99 | stream  | minifat |     1684 |    27 | /PPicts625f2472
  100 | stream  | minifat |     1684 |    27 | /PPicts635f31da
  101 | stream  | minifat |     1684 |    27 | /PPicts645f388e
  102 | stream  | minifat |     1684 |    27 | /PPicts655f3d11
  103 | stream  | minifat |     1684 |    27 | /PPicts665f76d6
  104 | stream  | minifat |     1684 |    27 | /PPicts675f9731
  105 | stream  | minifat |     1684 |    27 | /PPicts685fa323
  106 | stream  | minifat |     1552 |    25 | /PPicts6960e9f2
  107 | stream  | minifat |     1552 |    25 | /PPicts6a6214e8
  108 | stream  | minifat |     1120 |    18 | /PPicts6b625561
  109 | stream  | minifat |     1516 |    24 | /PPicts6c63d50b
  110 | stream  | minifat |     1752 |    28 | /PPicts6d64cdbb
  111 | stream  | minifat |     1752 |    28 | /PPicts6e64d588
  112 | stream  | minifat |     1752 |    28 | /PPicts6f65a68d
  113 | stream  | minifat |     1848 |    29 | /PPicts706608c8
  114 | stream  | minifat |     2080 |    33 | /PPicts71665265
  115 | stream  | minifat |     1668 |    27 | /PPicts726a0b57
  116 | stream  | minifat |     1592 |    25 | /PPicts736adf87
  117 | stream  | minifat |     1776 |    28 | /PPicts746c1362
  118 | stream  | minifat |     1836 |    29 | /PPicts756ce35e
  119 | stream  | minifat |     1836 |    29 | /PPicts766d587d
  120 | stream  | minifat |     1744 |    28 | /PPicts776e15a4
  121 | stream  | minifat |     1684 |    27 | /PPicts786e8622
  122 | stream  | minifat |     1720 |    27 | /PPicts796f1bdb
  123 | stream  | minifat |     1792 |    28 | /PPicts7a6fc312
  124 | stream  | minifat |     1652 |    26 | /PPicts7b70e0de
  125 | stream  | minifat |     1620 |    26 | /PPicts7c7196b5
  126 | stream  | minifat |     1580 |    25 | /PPicts7d7240b9
  127 | stream  | minifat |     1456 |    23 | /PPicts7e72b655
  128 | stream  | minifat |     1792 |    28 | /PPicts7f735236
  129 | stream  | minifat |     1692 |    27 | /PPicts807401f5
  130 | stream  | minifat |     1652 |    26 | /PPicts8174d615
  131 | stream  | minifat |     1616 |    26 | /PPicts827570dd
  132 | stream  | minifat |     1616 |    26 | /PPicts837575ec
  133 | stream  | minifat |     1796 |    29 | /PPicts84761102
  134 | stream  | minifat |     1684 |    27 | /PPicts857649be
  135 | stream  | minifat |     1728 |    27 | /PPicts867706b6
  136 | stream  | minifat |     1724 |    27 | /PPicts8777b8f4
  137 | stream  | minifat |     1532 |    24 | /PPicts8878282a
  138 | stream  | minifat |     1652 |    26 | /PPicts8978a1fb
  139 | stream  | minifat |     1752 |    28 | /PPicts8a790456
  140 | stream  | minifat |     1608 |    26 | /PPicts8b79f24c
  141 | stream  | minifat |     1624 |    26 | /PPicts8c7a6846
  142 | stream  | minifat |     1616 |    26 | /PPicts8d7af365
  143 | stream  | minifat |     1780 |    28 | /PPicts8e7b65c6
  144 | stream  | minifat |     1696 |    27 | /PPicts8f7c7d8a
  145 | stream  | minifat |     1796 |    29 | /PPicts907d0f2e
  146 | stream  | minifat |     1740 |    28 | /PPicts917d7263
  147 | stream  | minifat |     1640 |    26 | /PPicts927e10a5
  148 | stream  | minifat |     1712 |    27 | /PPicts937ebda6
  149 | stream  | minifat |     1736 |    28 | /PPicts947f34f7
  150 | stream  | minifat |     1796 |    29 | /PPicts957fab9c
  151 | stream  | minifat |     3240 |    51 | /PPicts9680650b
  152 | stream  | minifat |     1836 |    29 | /PPicts9781957d
  153 | stream  | minifat |     1336 |    21 | /PPicts9881fff3
  154 | stream  | minifat |     1400 |    22 | /PPicts99823b8b
  155 | stream  | minifat |        0 |     0 | /*PPictsc2d4f39
  156 | stream  | minifat |        0 |     0 | /*PPicts3d5523d6
  157 | stream  | minifat |        0 |     0 | /*PPicts3e553e58
  158 | stream  | minifat |        0 |     0 | /*PPicts3f557db8
  159 | stream  | minifat |        0 |     0 | /*PPicts4559d0d7
  160 | stream  | minifat |     1044 |    17 | /PPicts9e8b11ed
  161 | stream  | minifat |     1136 |    18 | /PPictsa18ecc75
  162 | stream  | minifat |     1816 |    29 | /PPictsa38ffa77
  163 | stream  | minifat |        0 |     0 | /*PPictsa38ffa77
  164 | stream  | minifat |     1640 |    26 | /PPictsa414e291
  165 | stream  | minifat |        0 |     0 | /*PPictsa414e291
  166 | unknown | none    |        0 |     0 | /entry_166
  167 | unknown | none    |        0 |     0 | /entry_167

Stream Samples (first 64 bytes hex):
  [ 0] / :: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  [ 1] /DocumentInfo :: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  [ 2] /InPage300 :: 64000300010000000000000000000000000008e60000010008e60000020008e6000003001ee6000004003a49080005003a49080006006e490800000000000000
  [ 3] /PPicts5293ace :: 010009000003300200000400c201000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 4] /PPicts223e09e :: 0100090000030a02000004009c01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 5] /PPicts3260cdc :: 0100090000030a02000004009c01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 6] /PPicts4273977 :: 010009000003a702000004003902000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 7] /PPicts6298555 :: 010009000003380200000400ca01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 8] /PPicts72ac0df :: 010009000003380200000400ca01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [ 9] /PPicts82c0df5 :: 010009000003380200000400ca01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [10] /PPicts92c6087 :: 0100090000037a03000004000c03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [11] /PPictsa2cbac7 :: 0100090000037a03000004000c03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [12] /PPictsb2d1b5d :: 0100090000037a02000004000c02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [13] /PPictsc2d4f39 :: 0100090000037a02000004000c02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [14] /PPictsd2e3afd :: 0100090000037a02000004000c02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [15] /PPictse2e6e0e :: 010009000003b606000004008303000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [16] /PPictsf2f3775 :: 010009000003b606000004008303000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [17] /PPicts102f6c2b :: 0100090000038404000004001604000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [18] /PPicts112fc86d :: 0100090000038404000004001604000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [19] /PPicts12303f61 :: 010009000003370400000400c903000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [20] /PPicts13307d79 :: 010009000003370400000400c903000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [21] /PPicts1430dff3 :: 010009000003370400000400c903000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [22] /PPicts1531208b :: 0100090000031b0300000400ad02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [23] /PPicts16316171 :: 0100090000031b0300000400ad02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [24] /PPicts1731deea :: 010009000003520300000400e402000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [25] /PPicts1832031c :: 010009000003520300000400e402000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [26] /PPicts1932bf59 :: 0100090000036006000004003703000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [27] /PPicts1a33675a :: 0100090000036006000004003703000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [28] /PPicts1b339627 :: 0100090000030003000004009202000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [29] /PPicts1c33c5a0 :: 0100090000030003000004009202000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [30] /PPicts1d3437c3 :: 0100090000038802000004001a02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [31] /PPicts1e343e67 :: 0100090000038802000004001a02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [32] /PPicts1f346670 :: 0100090000038802000004001a02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [33] /PPicts20350b47 :: 010009000003ab0500000400df02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [34] /PPicts21354c8a :: 010009000003ab0500000400df02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [35] /PPicts2235eafb :: 0100090000036707000004008d03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [36] /PPicts23363fed :: 0100090000036707000004008d03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [37] /PPicts2436f1af :: 010009000003f90500000400ba02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [38] /PPicts25371cc4 :: 010009000003f90500000400ba02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [39] /PPicts2637aed5 :: 010009000003e20500000400ae02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [40] /PPicts2737f23b :: 010009000003e20500000400ae02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [41] /PPicts28389492 :: 010009000003ab06000004005503000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [42] /PPicts29393775 :: 010009000003c409000004005503000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [43] /PPicts2a399222 :: 010009000003c409000004005503000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [44] /PPicts2b3a56c7 :: 0100090000034e09000004002403000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [45] /PPicts2c3a950f :: 0100090000034e09000004002403000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [46] /PPicts2d3b44cd :: 010009000003df0800000400c902000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [47] /PPicts2e3c7906 :: 010009000003690b00000400c902000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [48] /PPicts2f3cb54b :: 010009000003690b00000400c902000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [49] /PPicts303d6d53 :: 010009000003f80c00000400a903000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [50] /PPicts313dbb73 :: 010009000003f80c00000400a903000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [51] /PPicts323e6374 :: 0100090000039f07000004004104000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [52] /PPicts3341d1ff :: 0100090000038c03000004001e03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [53] /PPicts34508fa3 :: 010009000003dc0200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [54] /PPicts3551d865 :: 010009000003dc0200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [55] /PPicts36527d0d :: 010009000003d80200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [56] /PPicts375288ef :: 010009000003d80200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [57] /PPicts3853737b :: 010009000003d80200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [58] /PPicts3953e292 :: 010009000003240300000400b602000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [59] /PPicts3a541bea :: 0100090000035c0300000400ee02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [60] /PPicts3b549e33 :: 010009000003f003000004008203000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [61] /PPicts3c54fe3d :: 010009000003b803000004004a03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [62] /PPicts3d5523d6 :: 010009000003b803000004004a03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [63] /PPicts3e553e58 :: 010009000003b803000004004a03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [64] /PPicts3f557db8 :: 010009000003b803000004004a03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [65] /PPicts4057dd84 :: 010009000003d80200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [66] /PPicts415847f9 :: 010009000003480300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [67] /PPicts42590d0c :: 010009000003480300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [68] /PPicts43594ae6 :: 010009000003120300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [69] /PPicts445951d8 :: 010009000003120300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [70] /PPicts4559d0d7 :: 010009000003b803000004004a03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [71] /PPicts465aee46 :: 010009000003480300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [72] /PPicts475b449f :: 0100090000035a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [73] /PPicts485ca516 :: 0100090000035a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [74] /PPicts495cec72 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [75] /PPicts4a5dbe22 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [76] /PPicts4b5ddad5 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [77] /PPicts4c5de985 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [78] /PPicts4d5df789 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [79] /PPicts4e5e0001 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [80] /PPicts4f5e0f8b :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [81] /PPicts505e1c48 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [82] /PPicts515e2ff7 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [83] /PPicts525e3f04 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [84] /PPicts535e4df2 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [85] /PPicts545e6356 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [86] /PPicts555e6b13 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [87] /PPicts565e7aeb :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [88] /PPicts575e85f2 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [89] /PPicts585e97cd :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [90] /PPicts595ea738 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [91] /PPicts5a5eb7cb :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [92] /PPicts5b5ebf3a :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [93] /PPicts5c5edae5 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [94] /PPicts5d5ee4d4 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [95] /PPicts5e5eefbc :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [96] /PPicts5f5f03a9 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [97] /PPicts605f0964 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [98] /PPicts615f1066 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [99] /PPicts625f2472 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [100] /PPicts635f31da :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [101] /PPicts645f388e :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [102] /PPicts655f3d11 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [103] /PPicts665f76d6 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [104] /PPicts675f9731 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [105] /PPicts685fa323 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [106] /PPicts6960e9f2 :: 010009000003080300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [107] /PPicts6a6214e8 :: 010009000003080300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [108] /PPicts6b625561 :: 010009000003300200000400c201000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [109] /PPicts6c63d50b :: 010009000003f60200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [110] /PPicts6d64cdbb :: 0100090000036c0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [111] /PPicts6e64d588 :: 0100090000036c0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [112] /PPicts6f65a68d :: 0100090000036c0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [113] /PPicts706608c8 :: 0100090000039c03000004002e03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [114] /PPicts71665265 :: 010009000003100400000400a203000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [115] /PPicts726a0b57 :: 010009000003420300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [116] /PPicts736adf87 :: 0100090000031c0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [117] /PPicts746c1362 :: 010009000003780300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [118] /PPicts756ce35e :: 010009000003960300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [119] /PPicts766d587d :: 010009000003960300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [120] /PPicts776e15a4 :: 010009000003680300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [121] /PPicts786e8622 :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [122] /PPicts796f1bdb :: 0100090000035c0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [123] /PPicts7a6fc312 :: 010009000003800300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [124] /PPicts7b70e0de :: 0100090000033a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [125] /PPicts7c7196b5 :: 0100090000032a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [126] /PPicts7d7240b9 :: 010009000003160300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [127] /PPicts7e72b655 :: 010009000003d80200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [128] /PPicts7f735236 :: 010009000003800300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [129] /PPicts807401f5 :: 0100090000034e0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [130] /PPicts8174d615 :: 0100090000033a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [131] /PPicts827570dd :: 010009000003280300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [132] /PPicts837575ec :: 010009000003280300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [133] /PPicts84761102 :: 010009000003820300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [134] /PPicts857649be :: 0100090000034a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [135] /PPicts867706b6 :: 010009000003600300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [136] /PPicts8777b8f4 :: 0100090000035e0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [137] /PPicts8878282a :: 010009000003fe0200000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [138] /PPicts8978a1fb :: 0100090000033a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [139] /PPicts8a790456 :: 0100090000036c0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [140] /PPicts8b79f24c :: 010009000003240300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [141] /PPicts8c7a6846 :: 0100090000032c0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [142] /PPicts8d7af365 :: 010009000003280300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [143] /PPicts8e7b65c6 :: 0100090000037a0300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [144] /PPicts8f7c7d8a :: 010009000003500300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [145] /PPicts907d0f2e :: 010009000003820300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [146] /PPicts917d7263 :: 010009000003660300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [147] /PPicts927e10a5 :: 010009000003340300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [148] /PPicts937ebda6 :: 010009000003580300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [149] /PPicts947f34f7 :: 010009000003640300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [150] /PPicts957fab9c :: 010009000003820300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [151] /PPicts9680650b :: 010009000003540600000400e605000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [152] /PPicts9781957d :: 010009000003960300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [153] /PPicts9881fff3 :: 0100090000039c02000004002e02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [154] /PPicts99823b8b :: 010009000003bc02000004004e02000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [155] /*PPictsc2d4f39 :: 
  [156] /*PPicts3d5523d6 :: 
  [157] /*PPicts3e553e58 :: 
  [158] /*PPicts3f557db8 :: 
  [159] /*PPicts4559d0d7 :: 
  [160] /PPicts9e8b11ed :: 0100090000030a02000004009c01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [161] /PPictsa18ecc75 :: 010009000003380200000400ca01000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [162] /PPictsa38ffa77 :: 0100090000038c03000004001e03000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [163] /*PPictsa38ffa77 :: 
  [164] /PPictsa414e291 :: 010009000003340300000400e400000000000400000003010800050000000b0200000000050000000c02010001000400000003010800050000000b0200000000
  [165] /*PPictsa414e291 :: 
