Step 4 Stream-Level Comparison
================================================================================
A: inpage/juz_29.inp
B: inpage/juz_30.inp

Summary:
  SAME      : 1
  DIFFERENT : 2
  ONLY_A    : 65
  ONLY_B    : 163

Key candidate content streams:
  inpage/juz_29.inp :: /DocumentInfo (size=1316, sha1=7c457aa6cb3b...)
  inpage/juz_29.inp :: /InPage300 (size=410578, sha1=f30613112749...)
  inpage/juz_30.inp :: /DocumentInfo (size=1316, sha1=7c457aa6cb3b...)
  inpage/juz_30.inp :: /InPage300 (size=543086, sha1=5acbde556932...)

Detailed rows:
STATUS     | A_SIZE   | B_SIZE   | PATH
--------------------------------------------------------------------------------
DIFFERENT  | 59712    | 272384   | /
ONLY_A     | 0        | None     | /*PPicts1049a45a
ONLY_A     | 0        | None     | /*PPicts1149cb89
ONLY_A     | 0        | None     | /*PPicts1249f5d4
ONLY_A     | 0        | None     | /*PPicts134a1c47
ONLY_A     | 0        | None     | /*PPicts144a49fc
ONLY_A     | 0        | None     | /*PPicts14620ca
ONLY_A     | 0        | None     | /*PPicts154a697d
ONLY_A     | 0        | None     | /*PPicts164a8bbc
ONLY_A     | 0        | None     | /*PPicts174aa728
ONLY_A     | 0        | None     | /*PPicts184ad7e8
ONLY_A     | 0        | None     | /*PPicts194af7d7
ONLY_A     | 0        | None     | /*PPicts1a4b29a0
ONLY_A     | 0        | None     | /*PPicts1b4b56c8
ONLY_A     | 0        | None     | /*PPicts1c4b8150
ONLY_A     | 0        | None     | /*PPicts1d4b9e62
ONLY_A     | 0        | None     | /*PPicts2464f1a
ONLY_A     | 0        | None     | /*PPicts346a17d
ONLY_B     | None     | 0        | /*PPicts3d5523d6
ONLY_B     | None     | 0        | /*PPicts3e553e58
ONLY_B     | None     | 0        | /*PPicts3f557db8
ONLY_A     | 0        | None     | /*PPicts446cee3
ONLY_B     | None     | 0        | /*PPicts4559d0d7
ONLY_A     | 0        | None     | /*PPicts546e8aa
ONLY_A     | 0        | None     | /*PPicts64702cf
ONLY_A     | 0        | None     | /*PPicts7472aa9
ONLY_A     | 0        | None     | /*PPicts847385f
ONLY_A     | 0        | None     | /*PPicts947c043
ONLY_B     | None     | 0        | /*PPictsa38ffa77
ONLY_B     | None     | 0        | /*PPictsa414e291
ONLY_A     | 0        | None     | /*PPictsa488a55
ONLY_A     | 0        | None     | /*PPictsb48c458
ONLY_B     | None     | 0        | /*PPictsc2d4f39
ONLY_A     | 0        | None     | /*PPictsc48e013
ONLY_A     | 0        | None     | /*PPictsd48ffb3
ONLY_A     | 0        | None     | /*PPictse492cbb
ONLY_A     | 0        | None     | /*PPictsf497fbb
SAME       | 1316     | 1316     | /DocumentInfo
DIFFERENT  | 410578   | 543086   | /InPage300
ONLY_B     | None     | 2312     | /PPicts102f6c2b
ONLY_B     | None     | 2312     | /PPicts112fc86d
ONLY_B     | None     | 2158     | /PPicts12303f61
ONLY_B     | None     | 2158     | /PPicts13307d79
ONLY_B     | None     | 2158     | /PPicts1430dff3
ONLY_B     | None     | 1590     | /PPicts1531208b
ONLY_B     | None     | 1590     | /PPicts16316171
ONLY_B     | None     | 1700     | /PPicts1731deea
ONLY_A     | 1524     | None     | /PPicts174aa728
ONLY_B     | None     | 1700     | /PPicts1832031c
ONLY_A     | 1524     | None     | /PPicts184ad7e8
ONLY_B     | None     | 3264     | /PPicts1932bf59
ONLY_A     | 1524     | None     | /PPicts194af7d7
ONLY_B     | None     | 3264     | /PPicts1a33675a
ONLY_A     | 1524     | None     | /PPicts1a4b29a0
ONLY_B     | None     | 1536     | /PPicts1b339627
ONLY_A     | 1524     | None     | /PPicts1b4b56c8
ONLY_B     | None     | 1536     | /PPicts1c33c5a0
ONLY_A     | 1524     | None     | /PPicts1c4b8150
ONLY_B     | None     | 1296     | /PPicts1d3437c3
ONLY_A     | 1524     | None     | /PPicts1d4b9e62
ONLY_B     | None     | 1296     | /PPicts1e343e67
ONLY_A     | 1444     | None     | /PPicts1ebeec16
ONLY_B     | None     | 1296     | /PPicts1f346670
ONLY_A     | 2014     | None     | /PPicts1fbf4ceb
ONLY_B     | None     | 2902     | /PPicts20350b47
ONLY_A     | 1580     | None     | /PPicts20c00061
ONLY_B     | None     | 2902     | /PPicts21354c8a
ONLY_A     | 1764     | None     | /PPicts21c137a6
ONLY_B     | None     | 3790     | /PPicts2235eafb
ONLY_B     | None     | 1044     | /PPicts223e09e
ONLY_A     | 1968     | None     | /PPicts22c1b7be
ONLY_B     | None     | 3790     | /PPicts23363fed
ONLY_A     | 1358     | None     | /PPicts23c28ab5
ONLY_B     | None     | 3058     | /PPicts2436f1af
ONLY_A     | 1668     | None     | /PPicts24c3ffa6
ONLY_B     | None     | 3058     | /PPicts25371cc4
ONLY_A     | 1992     | None     | /PPicts25c43814
ONLY_B     | None     | 3012     | /PPicts2637aed5
ONLY_A     | 1632     | None     | /PPicts26c53d90
ONLY_B     | None     | 3012     | /PPicts2737f23b
ONLY_A     | 1652     | None     | /PPicts27c6a019
ONLY_B     | None     | 3414     | /PPicts28389492
ONLY_A     | 1608     | None     | /PPicts28c8239a
ONLY_B     | None     | 5000     | /PPicts29393775
ONLY_A     | 1432     | None     | /PPicts29c8e247
ONLY_B     | None     | 5000     | /PPicts2a399222
ONLY_A     | 1912     | None     | /PPicts2ac9546a
ONLY_B     | None     | 4764     | /PPicts2b3a56c7
ONLY_A     | 1508     | None     | /PPicts2bca2c12
ONLY_B     | None     | 4764     | /PPicts2c3a950f
ONLY_A     | 1384     | None     | /PPicts2ccb1de0
ONLY_B     | None     | 4542     | /PPicts2d3b44cd
ONLY_A     | 1632     | None     | /PPicts2dcbe61e
ONLY_B     | None     | 5842     | /PPicts2e3c7906
ONLY_A     | 1632     | None     | /PPicts2ecca086
ONLY_B     | None     | 5842     | /PPicts2f3cb54b
ONLY_A     | 1628     | None     | /PPicts2fce5110
ONLY_B     | None     | 6640     | /PPicts303d6d53
ONLY_A     | 1524     | None     | /PPicts30cf195d
ONLY_B     | None     | 6640     | /PPicts313dbb73
ONLY_A     | 1796     | None     | /PPicts31d0561f
ONLY_B     | None     | 3902     | /PPicts323e6374
ONLY_B     | None     | 1044     | /PPicts3260cdc
ONLY_A     | 1052     | None     | /PPicts32d1083e
ONLY_B     | None     | 1816     | /PPicts3341d1ff
ONLY_A     | 1052     | None     | /PPicts33d1102a
ONLY_B     | None     | 1464     | /PPicts34508fa3
ONLY_A     | 1654     | None     | /PPicts34d25766
ONLY_B     | None     | 1464     | /PPicts3551d865
ONLY_A     | 1596     | None     | /PPicts35d36d47
ONLY_B     | None     | 1456     | /PPicts36527d0d
ONLY_A     | 1564     | None     | /PPicts36d40226
ONLY_B     | None     | 1456     | /PPicts375288ef
ONLY_A     | 1792     | None     | /PPicts37d53af1
ONLY_B     | None     | 1456     | /PPicts3853737b
ONLY_A     | 1588     | None     | /PPicts38d624a3
ONLY_B     | None     | 1608     | /PPicts3953e292
ONLY_A     | 1640     | None     | /PPicts39d74e42
ONLY_B     | None     | 1720     | /PPicts3a541bea
ONLY_A     | 1684     | None     | /PPicts3ad80763
ONLY_B     | None     | 2016     | /PPicts3b549e33
ONLY_B     | None     | 1904     | /PPicts3c54fe3d
ONLY_B     | None     | 1904     | /PPicts3d5523d6
ONLY_B     | None     | 1904     | /PPicts3e553e58
ONLY_B     | None     | 1904     | /PPicts3f557db8
ONLY_B     | None     | 1456     | /PPicts4057dd84
ONLY_B     | None     | 1680     | /PPicts415847f9
ONLY_B     | None     | 1680     | /PPicts42590d0c
ONLY_B     | None     | 1358     | /PPicts4273977
ONLY_B     | None     | 1572     | /PPicts43594ae6
ONLY_B     | None     | 1572     | /PPicts445951d8
ONLY_B     | None     | 1904     | /PPicts4559d0d7
ONLY_B     | None     | 1680     | /PPicts465aee46
ONLY_B     | None     | 1716     | /PPicts475b449f
ONLY_B     | None     | 1716     | /PPicts485ca516
ONLY_B     | None     | 1684     | /PPicts495cec72
ONLY_B     | None     | 1684     | /PPicts4a5dbe22
ONLY_B     | None     | 1684     | /PPicts4b5ddad5
ONLY_B     | None     | 1684     | /PPicts4c5de985
ONLY_B     | None     | 1684     | /PPicts4d5df789
ONLY_B     | None     | 1684     | /PPicts4e5e0001
ONLY_B     | None     | 1684     | /PPicts4f5e0f8b
ONLY_B     | None     | 1684     | /PPicts505e1c48
ONLY_B     | None     | 1684     | /PPicts515e2ff7
ONLY_B     | None     | 1684     | /PPicts525e3f04
ONLY_B     | None     | 1120     | /PPicts5293ace
ONLY_B     | None     | 1684     | /PPicts535e4df2
ONLY_B     | None     | 1684     | /PPicts545e6356
ONLY_B     | None     | 1684     | /PPicts555e6b13
ONLY_B     | None     | 1684     | /PPicts565e7aeb
ONLY_B     | None     | 1684     | /PPicts575e85f2
ONLY_B     | None     | 1684     | /PPicts585e97cd
ONLY_B     | None     | 1684     | /PPicts595ea738
ONLY_B     | None     | 1684     | /PPicts5a5eb7cb
ONLY_B     | None     | 1684     | /PPicts5b5ebf3a
ONLY_B     | None     | 1684     | /PPicts5c5edae5
ONLY_B     | None     | 1684     | /PPicts5d5ee4d4
ONLY_B     | None     | 1684     | /PPicts5e5eefbc
ONLY_B     | None     | 1684     | /PPicts5f5f03a9
ONLY_B     | None     | 1684     | /PPicts605f0964
ONLY_B     | None     | 1684     | /PPicts615f1066
ONLY_B     | None     | 1684     | /PPicts625f2472
ONLY_B     | None     | 1136     | /PPicts6298555
ONLY_B     | None     | 1684     | /PPicts635f31da
ONLY_B     | None     | 1684     | /PPicts645f388e
ONLY_B     | None     | 1684     | /PPicts655f3d11
ONLY_B     | None     | 1684     | /PPicts665f76d6
ONLY_B     | None     | 1684     | /PPicts675f9731
ONLY_B     | None     | 1684     | /PPicts685fa323
ONLY_B     | None     | 1552     | /PPicts6960e9f2
ONLY_B     | None     | 1552     | /PPicts6a6214e8
ONLY_B     | None     | 1120     | /PPicts6b625561
ONLY_B     | None     | 1516     | /PPicts6c63d50b
ONLY_B     | None     | 1752     | /PPicts6d64cdbb
ONLY_B     | None     | 1752     | /PPicts6e64d588
ONLY_B     | None     | 1752     | /PPicts6f65a68d
ONLY_B     | None     | 1848     | /PPicts706608c8
ONLY_B     | None     | 2080     | /PPicts71665265
ONLY_B     | None     | 1668     | /PPicts726a0b57
ONLY_B     | None     | 1136     | /PPicts72ac0df
ONLY_B     | None     | 1592     | /PPicts736adf87
ONLY_B     | None     | 1776     | /PPicts746c1362
ONLY_B     | None     | 1836     | /PPicts756ce35e
ONLY_B     | None     | 1836     | /PPicts766d587d
ONLY_B     | None     | 1744     | /PPicts776e15a4
ONLY_B     | None     | 1684     | /PPicts786e8622
ONLY_B     | None     | 1720     | /PPicts796f1bdb
ONLY_B     | None     | 1792     | /PPicts7a6fc312
ONLY_B     | None     | 1652     | /PPicts7b70e0de
ONLY_B     | None     | 1620     | /PPicts7c7196b5
ONLY_B     | None     | 1580     | /PPicts7d7240b9
ONLY_B     | None     | 1456     | /PPicts7e72b655
ONLY_B     | None     | 1792     | /PPicts7f735236
ONLY_B     | None     | 1692     | /PPicts807401f5
ONLY_B     | None     | 1652     | /PPicts8174d615
ONLY_B     | None     | 1616     | /PPicts827570dd
ONLY_B     | None     | 1136     | /PPicts82c0df5
ONLY_B     | None     | 1616     | /PPicts837575ec
ONLY_B     | None     | 1796     | /PPicts84761102
ONLY_B     | None     | 1684     | /PPicts857649be
ONLY_B     | None     | 1728     | /PPicts867706b6
ONLY_B     | None     | 1724     | /PPicts8777b8f4
ONLY_B     | None     | 1532     | /PPicts8878282a
ONLY_B     | None     | 1652     | /PPicts8978a1fb
ONLY_B     | None     | 1752     | /PPicts8a790456
ONLY_B     | None     | 1608     | /PPicts8b79f24c
ONLY_B     | None     | 1624     | /PPicts8c7a6846
ONLY_B     | None     | 1616     | /PPicts8d7af365
ONLY_B     | None     | 1780     | /PPicts8e7b65c6
ONLY_B     | None     | 1696     | /PPicts8f7c7d8a
ONLY_B     | None     | 1796     | /PPicts907d0f2e
ONLY_B     | None     | 1740     | /PPicts917d7263
ONLY_B     | None     | 1640     | /PPicts927e10a5
ONLY_B     | None     | 1780     | /PPicts92c6087
ONLY_B     | None     | 1712     | /PPicts937ebda6
ONLY_B     | None     | 1736     | /PPicts947f34f7
ONLY_B     | None     | 1796     | /PPicts957fab9c
ONLY_B     | None     | 3240     | /PPicts9680650b
ONLY_B     | None     | 1836     | /PPicts9781957d
ONLY_B     | None     | 1336     | /PPicts9881fff3
ONLY_B     | None     | 1400     | /PPicts99823b8b
ONLY_B     | None     | 1044     | /PPicts9e8b11ed
ONLY_B     | None     | 1136     | /PPictsa18ecc75
ONLY_B     | None     | 1780     | /PPictsa2cbac7
ONLY_B     | None     | 1816     | /PPictsa38ffa77
ONLY_B     | None     | 1640     | /PPictsa414e291
ONLY_B     | None     | 1268     | /PPictsb2d1b5d
ONLY_B     | None     | 1268     | /PPictsc2d4f39
ONLY_B     | None     | 1268     | /PPictsd2e3afd
ONLY_B     | None     | 3436     | /PPictse2e6e0e
ONLY_B     | None     | 3436     | /PPictsf2f3775
